''`''''''''''''''''''''''''''''''''''''''''''''''''`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^\I:,\;I;^^,^^^^^^^^^^^,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,\,:>_---~~+<l\,,^^``^``'''`'^~~~~~<>~++~<lI!l!>+-___+~<>!lI;::\\\\,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,\::::::::!<++i\^,\,^,^^^^^^^^^^^^^^^^:;\\;:,`````\:^````````,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^```^^,\\\\\\\\::::::::::::::::::::::::::\\\\\\\::\\\\\\\\
''''''''''''``'''''''''''''''''''''''''''''''``'''```^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,^\I:,\II;^^,,^^^^^^^^^^\\,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,\\,l+---_<~~i:,\,,^`````^^^```;><~~~~>>~~~~\.I+__+~<>>ilI;:\,,^^^^^^^^^^```````````````^^^^^^^^^^^^^^^^^^^,,\\\\\\Ii~~l::;\^^^^^^^^^^^^^^^^^:;\\;:,````^::,````````,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^```^^,\\\\\\\\:::::::::::::::::::::::\\\\\\\\\\\\\\\\\
''''''''''''''''''''''''''''''''''''''''''````````^^`'`^,,,,,,,,,,,,,,,,,,,,,,,,,,,^\I:,\II;^^\,^^^^^^^^^^\:\,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,\\,,i---_~l><I\\,\:^``'`^^^^^`'l~>><+~~~>>~~~,`;+_~<il;:,^^^^`````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^,,,,\,:>+>l:I:,\\,^^^^^^^^^^^^:;\\;:,^```^::,```````^,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,```^^^^```^^,,\\\\\\\:::::::::::::::::::::\\\:::::\\\\\\\\
'''''''''''''''''''''''''''''''''''''`^^`````^^``^,,^``^,,,,,,,,,,,,,,,,,,,,,,,,,,,,\I:,\II;^^\,^^^^^^^^^^\::\\\,,,,^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^\\,^:~---+>;I!:,,\\;,``'`^^^^^`.,<~>>>~~~~<i<>:`^^;lI;:\\\\,^^^^``````````^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,\\,,I<>><>lI:,,,^^^^^^^^^^:;\\;:,^```^:;,```````^,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,``````^^^^```^^,,\\\\\\\::::::::::::::::::\\:::::::\\\\\\\
''''''''''''''''''''''''''''''''''``'``^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\I:,\II:^^\,^^^^^^^^^^;IIIlI;\,\\\::\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^,^^,:\,,I_--_<!::I\,,\:;\``^^^^^,\''\l>~<>><~~<<!\`'`^^^,I!I:\,^^^^^`````````^^^^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^^,\::\^:i>____~l:\\\,^^^^^^^:;\\;:,^```^:;,````````,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,'''''````^^^^^``^^,,\\\\\\\\::::::::::::::\\::::::::\\\\\\
''''''''''''''''''''''''''''```''''```^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\I:,\II:^^\,^^^^^^^^^,;lllllI;;;;III;\,,,,,,,,,,,,,,,,,,,,,,,,,,,\:,,,,,,,,,,,,,,,,,^,\:,,,!_-__>I:\:,,,\:;:^`,;:\,\:``\!ii~<>><~<>;`'`^^^^^^,\\,^^^^^``````````^^^^^^^,,,,\\,,,^^````````````````^^^^^^^^^^^^::::;;^\l!>~+++~>;\,,,^^^^,:;\\;:,^```^:;,````````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,```'''''`````^^^^```^,,\\\\\\\\:::::::::::\\:::::::::\\\\\
''''''''''''''''''''''''''`````'''`^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:I:,\II:^^\,^^^^^^^^^,;III;;;;;;::;;;:\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^,:\,,\>__++i;:\,^^,\:::``\;;I;;:`,;;i>i<<>!lI:^'''''```^^^^^^^^^````````^^^^^^^^,,,,,,,,^^````````````````````^^^,,\\::::;II;::;;^,\\;li>>><>;,,\,^^^:;\\;:,^```^:;,````````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^`````''''''````^^^^```^,,\\\\\\\\::::::::\\:::::::::\\\\\
'''''''''''''''''''''''''''''`````^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:I:,\II:^^\,^^^^^^^^^,:;;:::::;;::::::\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\\,,,:<-_++l::\,^^,,\::``:I;;;I:'^I;;!<><<<l'.''`````'''``````````````````^^^^^^^,,,,^^^^^`^```````````````````^^^^,\\\:;;;;;;;:\:,`^^,,,,,\:l>!\^\,^^:;:\;:,^```^:;\````````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,````^^```''''''````^^^^^``^^,,\\\\\\\:::::\\:::::::::\\\\\
`````````''''''''''''''''''''`^,^````^,,,,,,,,,,,^``^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:I:,\II:^^\,^^^^^^^^^,:::::::::;;;::::\\\\\\\:;;:\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\,,,:~-_<~l\:^,^^^,\::^`::\,\I;``:III!i>ii!\'``````````````````````````^^^^^^,,,,^^,,\\,^^^^^^^^^```````````````^^^,,\\::;;;;:,,\,,^`^^\;:,^^^\li:^,,^:;:\;:,^```^:;\``^^````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,`''````^^````''''''```^^^^^``^^,,\\\\\\:::\\:::::::::\\\\\
````````````````````````````````'''''``^,,,,,,,,,,^``^,^^,,,,,,,,,\,^,,,,,,^^,\,,,,,:I:,:II:^^\,^^^^^^^^^,\::\\\\\\::::::::::::;;;;;:\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\:\,,,;~-+>~i,:^^^^^^,\:^',,^^^^:``::IIl!;^```'`````^``^^,,,^^^^^^^^^^^^^^^^^^^^^^,\\::::,^^^^^^^^^^^^`````````````^^,,\\::;;;;II:^^^^,^^^,\:\,,^^,:lI^,^:I:\;:,^```^:;\`^^`````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:\`''''''`````````'''''''````^^```^^,,,\\\::\\::::::::::\\\\
^``````````````````````````````''''''```,\,,,\\,^```````^,\\,\\\\\\,^^,``^`'`^^,,\\,:I:,:II:^^\,^^^^^^^^^,\\\\\\\\\:::::::::::::;:::::\\\,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,;+_+li<\:^^^^^^^,\,'`^^^^`^`':I::;Il,..`^^`````^^^```^,,,,^^``^^^^^^^^^`^,,\\\::;;:,^^^^^^^^^^^^^^^``````````^^,,,,,\\,,,,,\,^^^^^^^^:ll:,^^^^^,Il,,:I:\;:,^```^:;\^^^^````,\,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\^```'''''''```^```'''''''''`````````^,\:::\\::::::::::\\\\
il;:\,^^````^`````````````````````'`````,,^`^^^,^^``````,,,,^^,\,,,,^``''^^^^,,,\\\\;I\,:II:^^\,^^^^^^^^^^\\\\\\\\\\:::\\\\\\\\:::\\\\::\\\,,,,,,,,,,,,,,,,,,,,,,,;:,,,,:~_+lI<:\,^^^^^^,\,'`^^^^```'\;II\,`'.''`^^^`````^^^^^^^^^^^^^^^^^^^```^,,,,,\:;;;;,^^^^^^^^^^^^^^^^^^`````'`''''''''''''''....'`^^^^`\li!I,^^^^^,:l::I:\;:,^```^:;\^^^^````^,,,,,:;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\^^^`````''''''`````'''''''''''````^^`^\:::\\::::::::::\\\\
____+~>il;:,^^^^^^^^^^^^```````````````````````'^,,^^^^``^```'`^^^^^^`'``^^^^,,\\\\\;I\,:II:^^\,^^^^^^^^^^\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,,,,,,,,,,,,,,,,,,,\;:,,,,:~_+!:iI,,^^^^^^^,,`'^^^^```.^,^`'....'^``^^^^^`````^^^^^^^^^^^^^^^```^^^```^\:;;;;:^^^^^^^^^^^^^^^```'''''''`````^,\::\,^``''''..'`^,^^\I!lI\^^^,,^\l;;:\;:,^```^:;\^^^^````^,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\^^^^^^^^````'''''''''''''''''''''``^^^\:::\\:::::::::::\\\
___________+~>!I:\,^^^^^^^^^^^```````````````^```,^````''^,^`''''``'''`^,,,,```^\\\\;I\,:II:^^:,,,,,,,,^^,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,,,,,,,,,,,,,,,\;\,,,\:>__!\I!,,^^^^^^^^,^'`^^^```'.``'....''`^```^^^^^^^````^^^^^^^^^^^```````````^\;;;II:,^^^^^^^^^^```````````````````^^^^^,,,,\:,^'''''`^\III;;;;\^``^^,,I;;;::,^```^:;\^^^^````^,,,,,:;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\^^^^^^^^^^^````''''''''''''''''''``^^^\:;:\\:::::::::::\\\
++___________--__+~<il;:\,^^^^^^^^^^````````^,\,,,^````'``^,`'''''''````^\\\\,,,\\\\;I\,:II\^,:,,,,,,,,,^,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\,\\:;l__!\\i:^^^^^^^^^^^`'`^^^``''^^`....'`'`^````^`^^^^^^^^^^^^^^^^^`````````````,:;IIII;:,^^,,^^````^^^^^^^^^^^``````````^^,,,\\,^^^````^'`,;III:\:,````^,,I;;::,^````:I\^^^^````^,,,,,\;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:^^^^^^^^^^^^^^^``''''''''''''``''``^^^\;;::\::::::::::::\\
<<~~~+++____________--_++~>ilI:\,^^^^^^^^``^,\\,,^```^``````````''''^^```^^,\\:\\\\\;I\,:II\^,:,,,,,,,,,,,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\,\\;:;+-i\,Il^^^^^^^^^^^^'`^^^^`''\^'...'''^``^`'`````^^^^^^^^,^^^^^``````````````^\;;II;;:::\,^``^^^^^^^^^^^^^^^^^^`````````^^^^^,::\^^`````'`^,^\;:^^``````^,;I!I,^````:I:^^^^````^,,,,,\;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:^^^^^^^^^^^^^^^^^`'''''''''''```'``^^^\;;:::::::::::::::\:
iii>>><<<~~~++++_______+++_--__+~<>!I;\,^^`^^,,,,,,^^^^`````````````^,,,,^^,,\\:::::II\,:II:^,:\,,,,,,,,,,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;:,\:;:;~->\,,!\^^^^^^^^`^^''`^^^`''\^'...'''`^`'^^''```````^^^^^^^^^````````````````^:I;;;;;:,^^^^^^^^^^^^^^^^^^^^^^^```^^^````````^^^^^\:\\,^,^,^\,'`,^^```````^\;;I;,````:I:^^^^^```^,,,,,\;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^^^^^^^^^^^^^`'''''''''''```'``^^^\;;;::::::::::::::\\
!!!!iiiii>>>><<<~~++++__++~~______--__+~<i!I:\,^^,,,^^^^^`````````^^,,^^,,,,,\\:::::II\,:Il\^,:\,,,,,,,,,,\\\::::::\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\:;,\;;\;~-~:,,:l^^^^^^^^``^`'`^^^``'\^'....''```^'`^```'`````^^^^^^``````````````````^\::;;:,^^\:,^^^^^^^^^^^^^^^^^^`^^^^^^^^^^``````````^\:::::;:,,^,,.'^^^````````\;\;\^^``:I:^^^^^^``^,,,,,\;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^^^^^^^^^^^^^`'''''''''`````'``^^^\;;;::::::::::::::\\
!!!!!!!!!!iiiiii>>>><<~~+++<<+____________-__+~>!l;\,,^^^^^^^^^^^^`^^^``^^``^,,,\\\:ll\,:ll:^,:\,,,,,,,,,^,,,,,\\\\\:::::::::::::\\\\\\\\\\\\\\\\\\\\\\\\\\:I\\;:\;~_+I,,,I:^^^^^^```^^''`^^^`',,'..''.''```^`'`^`````````^^^^```````````````````,:::^``\;I;,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^```````^^^^,\\,,\^`^^.'`^`````````\\,;^^,`:I:^^^^^```^,,,,,\;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^^^^^^^^^^^^^`'''''''''`````'``^^^\;;;::::::::::::::\:
!!!!!!!!!!!!!!!!!iiiiii>><~~<><++++++___________-__+~<>!I;:,,^^^^^^,\,,^`````^^,,,\\lI\,:ll:^,;\,,,,,,,,,^````,,^^^,\:::::::::::::::::::::::\,,\\\\,,\\\\\\;::;:\;<_+!,^,\I^^^^^^^```^`'`^^^`.,\'..''''''````^```^```^^^^^^^`'`````````````````^\:,`'`,:;II;,^^^^^^^^^^^^^^^`^^^^^^^^^^^^`^^^^```````````^^,^``^```^`.'``````^```^\,:,`^,:I:^^^^^^``^,,,,,\;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^^^^^^^^,,,,,^'''''''''```^`'``^^^\;;;::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!ii<<<ii><<<~~~++++___________--___+<>!I:\,,,^^^^^^^^`^^,,,,;I\,:ll:^\;\,,,,,,,,,^```^^`^,\\::::::::::::::::::::::::\,,,\\,^^,\::\:lI;:\;i_<i:^^^::^^^^^^```^^''`^^`.,:^...''.'''``````````````^^^^``````````````````^\,`''`^^,:;III;:\\\,,^,,^^^^`^^^^^^^^^^^^`^^^^^```^`````````^^^^````'`^`''``````^`^^,\\:`^^:I:^^^^^^`^^,,,,,\;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^^^^,,,,,,,,,,,^''''''''````^`'``^^^\;II;:::;;;;;:::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!i>>i!iii>>>><<<~~~+++____________--__+~<i!I:\,^^^^^^^^^^;I\,;ll:^\;\\\\\,,,,,^``^,\,^^,\::::::::::::::::::\,,\::::\^^^,^^\:\\\Il:::Ii~~ll,^^,;,^^^^^^```^^'`^^`',\,'..'''.''''```````````````^``^^^^```````````^,^'''`````^^\;IIIII;:::;;\^^`^,^^^^^^^^^^^`^^^^^`^^^^`^````````^`^``````^`''`^``^`^``^^,:I^^`\I:^^^^^^^^^,,,,,\;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,^^,,,,,,,,,,,\\\^``````''```^^````^^^\;II;:::;;;;;;::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!!!iiiii>>>><<<~~~++++_______________+~>il;:,,^^^;l\,;ll:,\;:\\\\\\\,,^^,,,,\\\\\::::::::::::::::::\,^^,::::\^^^^,\\\\I;:\;!!<_!l:^^^,:^^^^^^^`^^^`'`^`'^:``...''..''''`````^```^^^^,^``^^^^^``````````^`''`````````^,::\\:;;IIII;\,^,,^^^^^^^^^^`^^^^^^`^^^^^^^^^^^^`````^`````````''^^`^^`^```^,I,``\I:^^^^^^^^^,,,,,\;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\,,,,,,,,,\\\\\\\,^^^^```'```^^^``^^^,\;II;::;;;;;;;;:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!!!iiiiii>>>><<~~~+++_______________++<>!l!!:,;ll:,\I:\\\\\\\\\,^^^``^,,^,::;;;;;;;;;;;;;;;:,^,\\,,,\\^```^^^,I\^,;I;>_<Il,^^^\,^^^^^^^^^^^''``'`:`.'...''..'''''````^^^^^,\:\`^^^^^^^^^```````''```````````^^^^\;IIII;;;:,`^\,^^^^^^^^^``^^^^^^`^^^^^^^^^^^^^`^^````^````````'`,^^\^`^```^;;``\I:^^^^^^^^^,,,,,\;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;II;\,,,,\\\\\\\:::::,`^^```````^^,^``^^^,\;II;::;;II;;;;;::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>><<~~~++++__________---__+<>>iI\\I\\\\\\\\\\,^^^`^^^^^,:;;;;;;;;;;;;;;;;:\\::,^,\,,^`````^;^`\:,^!_+;I;^^^^,^^^^^^^^^^^`''`'':^..'........'''`''`^^^^,\;I,`^^^^^^^^^^`````'````````````````^,;II;:::\`'`\;:\\,^^^^^^``^^^^^^`^^^^^^^^^^^^^^^^``^``^````````'`,\,,\`^^^``\!IIll:^^^^^^^^^,,,,,\;IIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;;;;;;IIII\,\::\::::::;;;;;:;lI;,`'``^^,\,``^,,,\;Il;::;IIIII;;;;:::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii>>><<<~~~++++_____________+<<!I:\\\\\\\,^^^^^^^^^,IllI;;;;;;;;;;;;;;;;;;::::\\^`````:^`\,``I__l:I:^^^^^^^^^^^^`^^^''``.:\''`,:IlI\''''''''``^,,\;ll,`^^^^^^^^^^^```````^^^^``````````^^^,,,\\^^^'^:;;II:,^^^^^`^^^^^^^`^^^^^^^^^^^^^^^^^`^^`^^````````'`^\\,\,^^^^`^l_--_!^^^^^^^^^,,,,,\;IIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;IIllI::;II;;;;;;;;IIl>+_--_+i\`^^^,:,``,\\,\;IlI::;IIIIII;;;;;;
!!!!i!iii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii>>>><<<~~+++____+++__--_+<!;\\\\,^^^^^^^^^I~__~I;;;;;;;;;;;;;III;;\\\,^^````\,,,```;__>\I:\^^^^^^^^^^^^`^^^''`.,\`^::::;i<~l`^````''^,\:;l!,`^^^^^^^^^^^^`````^^^^^^^^`````````^^^^,\:;:^,;;IIII;:,,,``::^^^^^^^^^^^^^^^^^^^^^^^``^^`^^`````````^,\\\^,^^^^^`,<---_I^^^^^^^^,,,,,\;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIllll;;llllIIIIIIl!>~_-------+:^^^\:,``\;:,\;IlI::;IlllIII;;;;;
!!!!!i!iiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>><<~~+++~~~+_____+>I;;:\\\\\\,,,;<++i:\\:;III;;IIIIIIII;:\,^^````^I\^```I__~\I:\\^^^^^^^^^^^^`^^`.'.':^,:::;;;I<<~;```````^,:I!!^`^^^^^^^^^^^^````^^^^^^^`''``````````^\;lll:^\:;IIIIIII;,'^;I;\,^^^^^`,^^^^^^^^^^^^^^`^^`^^^`````````,,\\\`^^^^^^``l++_-->I;;\,^^,,,,,\;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIIIll!lII!!!llIIIll!i<_--------->^^^\;\``\I;,\;IlI:;Ill!lllII;;;;
!!ii!iiiiiiiiiiii!!!!!!!!!!iii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii><~<<<<<~++___+~+____+++~~<>>>il:\\\:;;;::;;;;II;;;:\,^````,I\````I_+~I,!,,\^^^^`^^^^^^^`^^`.'.\\,\:;;;;;:><<l'````^,\;l>i^^^^,,^^^^^^^^```^^,^^^^`''`^^^^^```^\Il!!ii:`^^^,\:;;;;\^`\;III;:,,\^`,,^^^^^^^^^^^^^`^^^`^^^```````^^\,\,,``,^^^^^`,<<<<+-~!\\I;\,,,,,\;IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIIIll!!!IIl!llIIIIll!i<+_-------->^^^\;\``:lI\\;IlI:;Il!!!!llII;;;
!!!iiiiiiiiiiiiiiii!!!i!!!!iiiii!!!!!!!!i!i!!iiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii>iiii>><<~~<~++_------------__++<i!l;\\\,,\;;:\\,^^```^,I,````I++ii^I;,^,^^^^`^^^^^^^`^^'..^\,:;;;IlI;l><>I'```^,\;!<i^^^,,,^^,^,,^```^,,^^^^,^``^^^^^``^\;l!i><~>\`^^^^^^^\::\,`\IIIIII;:I:,,;^^^^^^^^^^^^^^^^^`^^````````^^,:\,^,``^^^^^^^^i<~<<~+__l^\;:,,,,\;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIll!!i!I;llIIIIIIll!!>~_-------<\^^^\;\``\II,\;III;;I!!ii!!llII;;
!!iiiiiiiiiiiiiiiiii!!iiiiiiiiiii!!!!!!!iiii!iiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!iiii>>><~<+__--____-___________+~<i!I;:\,,^^^``\:^\`^^^l<+l!:^!\,^^,^^^`^^^^^^^`^^..',\;;;I!i>!II!>iI''`^^,;!<>,^,,,,^,,,,,^``^^^^^,:;\,^^^^^^^^\;!i><~+++!^`^^^^^^^^,:I;^:III;;II:II;\\I:,,,,^^^^^^^^^^^^^,`````````^^\:,^^,```^^,^^^^i<~<<<>~__~,^,:\,,\;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIll!ii!;;III;;;;IIll!i><~++_+<l,`^^^,:,``,::,\;III;;I!iiii!!llIII
!!!!iiiiiiiiiiiiiiii!!iiiiiiiiiiii!!!!!!iiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!iiiii>i<++___++~+__+++~++___-----_+~<>!I:\;:\,\^,\!i~l\l`\!^^^^^,^^`^^^^^^^`^`..'\I;Ii><<<<i;l>il^'^,\;i<<\^,,,,^,,,,^``^^^^\;ll:,^,,^^^^\Ii>~~+++++~I``^^^^^^^^\IlI^,:\,,,\:\;II;\;IIIII:,^^^^,^^^^,`:\^```,^`,,\^\:^^^^````^,,^^^!~~<<>!i::i<,,,::,\;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIll!ii!;::;;;;;;;IIIll!i!I\\,^```^^^,,^``^,,,\;II;;;I!i>>ii!llIII
iii!!!!!iiiiiiiiiiiii!iiiiiiiiiiiiii!!!!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lli<<~~++<><~+++~<<<<~~+++___----_+++~<il;;>i~>^;\'II^^^^^^,``^^^^^^^`^`..^I;l><<<>>>il!>il\^\:l>~~:^,,,,^,,,^`````,;li!:,^,,^^,\Ii<~++++++++<;`^^^^^^^`^;llI^^^``^^^\,,;II::IIIIIII;;:::\^:,:,,;;\,,,:`,;::,\\^``^`````,,,^':~~~<!,I\``II,,,::\:IIIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIIIIll!!ii!;\\::::::;;;IIll!!:```^```^^^^,^``^^,,\:II;;;I!i>>>i!!llII
ii!ii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ll!i>><++<ii><<<>iii>>><<<~~~~+++________+<~~,,;^`l:^^^^^^,^'^^^^^^^`^'.':II><>!I;;;;:!>iI\\I!>~~I^,,,^^,,,^````\I!il:,,,,^,:l>~+++++++++++i;^^^^^^^^`\Il!I^`^^^^^^^^^^^;;\;IIIIIIIIIII;^:;;:`;;;;;;;\`:;::,\^```^`````,,,^`,i~~<;.,:^``:\,,,:;:IIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIlll!ii!;\\\\\\::::;;;IIll\``^^````^^^^^```^^^,:;I;;;I!i>>>i!!llII
ii!i!ii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!lIl!iiii<<ii!iiiiiiiiiiiiiii>>><~~~~+++__~i;I`:,^`l,^^^^^^^^'^^^^^^^`^'.';I!<>lIIIlIIl><i;:I>>~~!^,,,^^,,,`''`^,\\,,^,,^,:l>~+++++++++++++!l,`^^^^^^^:li<l^`^^^^^^^^^^^^:::IIIIIIIIIII;^\;;;`:I;;;;;;`^;::\,\````^`````^,^^`:l><<`.`::^',\\,,,;;;IIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIlll!ii!;,,\\\\\\:::;;;III\```^`'``^^^^````^^^,:;I;:;I!i>>>ii!llII
iii!!iiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!i!!!!!i!!!!!!!II!!iiiiii!!!!!!!!!!!!!iiiiii>>iii>><~_>I^I:^:`^^l^^^^^^^^^'^^^^^^^`^''';li<!Il!!lIIl<>I;I>><~i,,,,^^,,,`'`\Ill;,^,,\:;Il!>~+++++++++++~ii\`^^^^^`^I>~+!^`^^^^^^^^^^^^`\\;IIIIIIIIII;^,;;;`,I;;;;;;,'\:\\,,,````^`````^^^^`;!!>i'.'\::^`^\,,,,I;IIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIlll!!!!;,,\\\\\\\\::::;;;\`````'````^^````^^^,:;;;:;I!i>>ii!!llII
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!i!!!!!i!!!!!!!lIl!!ii!!!!!!!!!!!!!!!!iiiiiiii!!!!i>~>:^^!\\,`^^l^^^^^^^^^'^^^^^^^`^';`;!i<!ll!I;;li>!Il>><~>,,,\,^,\^'^\II;:\,\;l!>~++~>lII!>~++++++~i<:^,^^^^`\i~+~!^`^^^^^^^^^^^^``\\,\;II;;::;;^^;;;^`;:\:::;:'^;\^^^,`````^`````^^^^`IilI^.'`,::\^`,,,,,;I;IIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIlll!!l;,,,,\\\\\\\\:::;;\`````'````^^````^^^,\;;;::Ilii>ii!!llII
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!lIl!!iii!!!!!!!!!!!!!!!iiiiiii!!!!!l><:^^,l\\`^^^I^,^^^^^^^``^^^^^^`^`i,:ii<>lll;;i<<>l!i><~<:,\\,,\\,^,\\::;I!i><~+++++++++<!;:l>~++~i~;^,,,,^^I~++~i^`^^^^^^^^^^^^^``,^`^,\\\,^^:^^,:;^':\^`\:::`'\\`^`^^`````^`````^^^^`liI`...`^:,,^^^,,,,:I;IIIIIIIIIIIIIIIIII;;;;;;;IIIIIIIIIIIllll!l;,,,,,,\\\\\\\\:::,`````'`````^``'`^^^^\;;;::Il!iiii!!llII
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!lI!!!iii!!!!!!!!!!!!!>i!!!ii!!!!!!~+;^^^,:;,`,^^I^,^^^^^^^``^^^^^^`^`;\,i>><>ll;;><>i!i><~~I,\\,,\,''\l!i<><~~+++++++++++++++~>l:;!>!+l^,,,,^,i+++~<\`^^^^`^^^^^^^^^`^^`````````^^`^`\,'\\```,\;^'`:``^`^``````^```^`^^^^^il^....`^\^``^^,,,,:I;IIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIIIlllll;,,,,,,,\\\\\\\\::,`````''````^``'`^^^^\;;;::;l!iii!!llIII
!i!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lI!!!!iiii!!!!!!!!!!>>!!!!!!!!ili_-!,^^^,,;^`,^^;^,^^^^^,^^'^^^^^^``'',,i<<><<!I:i<>i!><~~!,\\,,,,^\'..`^,;\!~+<++++++++++++++++~!:\;!,,,,,^:<+++~~I`^^^^`^^^^^^^^^^`^````````````````'^\`````,,`',^````^``````````^`^^^`,\'....'``\^```^,,,,;I;IIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIIIllll;,,,,,,,,,\\\\\\\\,`````''````^``'`^^^^\;;;::;l!!!!!!llIII
!ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lIl!!!!iiiii!!!!!!!i<!!!!!!!!!;l+><;`^^^^^\`,^`^:^,^^^^^,,^`^^^^^^```:,\l<<<<~<!I>>>!i<~~>\,\\,,,,!<l^.....'',!ii++++++++++++++++~il:^,,,,,:<+++~~l^^^^^`^^^^^^^^^^^`^``````````````'.'^``````^`'`^````^```````````^`^^^'.......`,`,^````,,,,;;IIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIlll;,^,,,,,,,,,,,\\\\^`'```''````^``'`^^^^\;;;::;Il!!!!lllIII
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lIl!!!!iiiiiiii!!!!>>!!!!!!i>;l>;;<:`^^^^^\`,``^;^^^^^^^^,,``^^^^^^'\~!!;<~~~~~<>>>ii<<<<:,\\\\,\i~<!:\I\`.....^^i~~~~~~++++++++~i><I,,,,,:<~++~~i^^^^^``,,,^^^^^^^^`^`^^``````````'..``````````'^`````^``````````^^`^^^........`,`^^````,,,\\;IIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIII;,^^,,,,,,,,,,,,,,^`'```''````^`''`^^^^\:;;::;Il!!!!lllII;
!iiiiiiii!iii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lI!!!!iiiiiiiii!!!>i!!!!ii>l;>;,l<I^^^^^`,^^```;^^^^^^^^,,^'^,,^^^';<>i!!~~++~<<>>i><<~l,\\\\,\>+~<!;>>l`'``'...`I<~~<~~~~~~~~~>>>i\\\\,`l~~++<<,^,,^^^^,,,^^^^^^^^^^`^^^^^````````.'`````````'`````'````````````^``^^'........`^``^````^,,\\:;IIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIII;,^^^,,,,,,,,,,,,,^`''`'''````^`''`^^^^\:;;::;Ill!!lllIII;
!iiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lI!!!!!iiiiiiiii!!>i!!!iiii:,I:\:<l\^^^^::\`^^`;^^^^^^^^,,,'`,,^^^^I!!li;i~~~~<<>>i<<<!\\\\\\\>~~~~!!+~;`,\\:\:,..^I>~<<<~~~~~>>>>I\\\\I:,!~+<~;^,,,,:^,,,,,^^^^^^^^^^^^^^```^^^',`.`````````'```````^```````````^`^``.......''````^````^,,\::;IIIIIIIIIIIIIIIIIIIIII;;;I;;IIIIIIIIIIIIII;,^^^^^^,,,,,,,,,,^`'''''''```^`''`^^^^,:;;::;IIllllllIII;
!!iiiiiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!lI!!!!!iiiiiiii!!!>i!iii!!!,^\\\,I<;,`\i->,,;I;:,^^^^^^^,,,`',,^^^,>>i!ll,l><<<>ii><<>::\\\\\i~~~~~ii+~:;!lI;;!<;`''\<+<ii<~~<><>i\\\\lii!;<~~i,,,,,I,,,,,,,,^^^^^^^^^^^^^`^^^``\\.``````````'``````^``````````^^,```'.......''````^````\;::::;;IIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIIIII;,^^^^^^^,,,,,,,,,^`'''''''```^`''`^^`^,:;;:::IIlllllIII;;
i!iiiiiii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!lIl!!!!!iiiiiii!!!i>i!!!!ii;^^^,\\I;:l_--_\,,:!:,^^^^^^^,,,^.^,,^^,<<<<>!;``^,,\!>><<I;\\\\,l<<<<<<<i~<:i<<<>iI,,>;'.`I<~i!><><><I\\\Ii><~<<~~\,,\\l\,\\,,,,^^^^^^^^^^^^^^^,,^`:;''^^```````'```````^`````````^^^^'`'........`'```'`````I~~<<>>i!llIIIIIIIIIIIIIIIIIII;II;;;;;I;;;;IIIIII;\^^^^^^^^^^^^,,,,^`'''''''```^`''`^^`^,:;;:::;IIlllIIII;;
!!!iiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!ll!!!!!iiiiiiii!illi!iiiii!I;,^,\::\I++<+!`\^;I,,^^^^^^,\,,'',,,^,<<>iiil\^'..,!><<!l:\\\,:<<<<<<<<i!iIi+~~<<;\!!I\`..\<~>!i<<>>\:\:i>~~~+<+;,,\\l;^\\\,,,,,,^^^^^^,^^^^^,,^,II,.`^^``````'```````^``````````^^^```.........`'`````````:>i>><<~~~~~<>i!llIIIIIIIIIIIIIIIII;;;I;;;;IIIIII;\^^^^^^^^^^^^^^,^``'''''''```^`''``^`^,:;;:::;IIIIIIII;;;
!!iiiiii!i!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!ll!!!!!iiiiiiiiilI!i!i>>>i;;;:\,^`,I;::,\;^,,`\^\^,^^^^^:,,`.^,,^^iii>>>iI^`':;!<<<!;\:\,,i<<<<<<<<<>>iI>__++>~>i!I:^..\<~>l<<>l\:\i<~+++~~<\,\\ll^\\\\\,,,,,,,,,^^,^^^^,^^\ll:'`^^^^^``^''^``^```^`^```````^^^,``..........```````````:!!!!!!!iii><~~~~~~<>i!lIII;;;;;II;I;;;;;;;IIIIII;\^^^^^^^^^^^^^^^^``'''''''```^`''````^,:;;:::;;IIIIIII;;;
!!!!iiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!ll!!!!!iiiiiiiilI!iii!i>><>i><~++~>i!l:\\\:\,`'`^\,^^^^,::,,.'^,,`>~~<<<<~!,;I:i<<<I\\\\^:<<<<<<<<<<<<<il!~__-+<>iil\'..;~<i<<>l\\l<~++++<+l\:\I!,\:\\\\,,,,,,,,,,^,`^^,^^;!!I``,^^^^^^^`'`^^^^``^^^^^^^`^``^^^^`''''......'```````````\!llllllll!!!iiii><<~~~~~<>>i!lI;;II;I;I;;IIIIIII;\^^^^^^^^^^^^^^^^``'''''''```^`''````^,:;;:::;;IIIIII;;;;
!!!!iii!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!ll!i!!!iiiiiiill!!ii><~__-????------_~>l;\,,,^'.`,,,^^^,\\\,`.`^,`!-+<+_-+>!lI;<<~>:\\\,^l<<<<<<>>><<<<<<>!!<~+~<>!;:I^.:i<><<~!\;<~~+++~~<\:\;!:\:\\\\\\\,,,,,,,,,,^,,^\!i!l\',^^^^^^^`.`^^^^``^^^^^^^^^`'^^^,^''''''.....'```````````\!lllllllll!ll!!!l!!!!iii>><<~~<iIIIII;IIIIIIIIII;\^^^^^^^^^^^^^^^^``'''''''```^`''`````,:;;:::;;;IIII;;;;;
!!!!!!i!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!lI!i!!iiiii!!!!<~+--??????????--__+++_--_>I^^,^'.`\,^^^^^^,,,''^,`;---?-~<>llII~~~I\\\\^\i<<<<<>>>><><<<<<<iii><~~~+++i'I<<<~~+>,l~~~~++~+!\::!;,\\\\\\\\\\\\,,,,,,^,\^;>>i!;`,^^^^^^^`.`^^^^^`^^^^^^^^^^'`^^^,``'''''.....'````'`````^:lllllllllllllllllllllll!l!!!!!i>>lIIIIIIII;;IIII;\^^^^^^^^^^^^^^^^``'''''''```^`''`````,:;;:::;;;;I;;;;;::
!!!!!!i!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!l!iiiiiii>~+-?????????????????????-----??-~l\,,'.`\,^^^^^^,,`.`^^;?-_+~~illlI!~~>\:\\,,:><<<<<><>><><<<<<~~~~~~++___++;I+~<~++~;l+~~++~~+I\\ll,\\\\\\\\\\\\\,,,,,\^^:i~<i!l,^,^^^^^^'.`^^^^^``^^^^^^^^^`'^^^,^``'''''.....`````'`````^:l!!llllllllllllllllllllllllllllll!l;I;;;;;;;II;;;\^^^^^^^^^^^^^^^^``'''''''```^`'''````,:;;::::;;;;;;;;:::
!!!!!!i!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!l!ii><~_-?????????????????????????????????--_i\,^'`\^^^^^^^,,'.`^,<+~<illlllI!~~I\\\\,::<<<<<<<<><><<<<<<<~~~~~~~+++++<>+++++++<!<++++~+~;\;l:\:\\\\\\\\\\,,,,,,\^^;>+~>!!:^,^,,^^^`'`^^^^^``^^^^^^^^^^'`^^,,```'''''.....`````'`````^:l!!!!!lllllllllllllllllllllllllllllI;;;;;;;;;;;;;\^^^^^^^^^^^^^^^^``'''''''```^`'''````,:;;::::;;;;;;;;:::
!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!li~_-????????????????-------------------?---??_i:`.^\^^^^^^^,^''^^IillIlllllIi~<\:\:\;;;<~~<<<<<<<<<><<<<<~<~~~~~~~++++++++++++~+~~+++<+<:,:\\\\\::::::\\,,,,,\,`\i<i<~i!;^,,,,,^^`^`^^^^^``^^^^^^^^^^`'^^,,^```'''''....'```````````^:l!!!!!!llllllllllllllllllllllllllllI;;I;;;;;;II;;\^^^^^^^^^^^^^^^^``'''''''```^`'''````,:;;::::;;;;;;;::::
!!!!!!!!!!!!i!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!i>~_???????????????------___________________-__+__-_>\.^\^^^^^^,,`''`,;IIllllllI!+!\::\:!;:<~~~~~<<<<<<<<<<<<<<~~~~~~~~++++++++++++++++++>!;,,,\\\::::::\\\,,\\,,^,::\\\:Il;^,,,,,,^`,^`^^^^`'^^^^^^^^^^`'`^,,,````''''''...'````'``````,II!!!!!!!lllllll!!lllllllllllllllllllI;I;;;;;;I;;;\^^^^^^^^^^^^^^^^``'''''''````^`''````,\;;::::;;;;;;:::::
!!!!!!!!!!!!!!ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<+-?????????????-----____++++++++++++++++++++++__+++++__!^^\^^^^^^,^`.'^:IlllllllI!~;:::\iiI;>~~~~~~~~~<<<<<<<<<<<<<~~~~~~~++++++++++++++++<iil:\\\\\\:\\\,\\:;:,,\li<~<i:^`^^,,,,,,,^\\'^^^^`'^^^^^^^^^^^'`^^,,^````'`'''....`````'``````\II!!!!!!!!lllllllllllllllllllllllllllI;I;;;;;;I;;;\^^^^^^^^^^^^^^^^^```'''''```^^`''````^\;;:::::;;;;;:::::
!!!!!!!!!!!!!!!ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>~-????????????-----___++++++++++++++++++++++++++++_+++++++_~:^\,^^^^^,^`.`:IlllllllIl~::::;~>l!!~~~~~~~~~~~~<<<<<<<<<<~~~~~~~++++++++++++++++~<<>i!l;\,,,,\\:IlI,,\Ii<~+~~>!l\^,,^^^^,,::'^,,^`'^^^^^^^^^`^`'`^,,^^^````''''...'````'```````:lI!!!!!!!!!llllll!llllllllllllllllllllIII;;;;;;;;;\^^^^^^^^^^^^^^^^^^^^^^``````^^`''````^\:;:::::;;;;::::::
!!!!!!!!!!!!i!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<_-???????????----___+++++++++++++++++++++++++++++__++++++++++++l,\,^^^^,^^'',;lll!!llI;i\::\i+<!i~>~+~~~~~~~~~~~~<~<<<~<~~~~~~~~~++++++++++++++~<~>i!!l;;;Ill!l;\,:li<~~~~<>il\,,,,`'`,\:;``,,^`'^^^^^^^^^`^`.`^^,,^^`````'''''..'````'```````Il;!!!!!!!!!lllllll!lllllllllllllllllllI;I;;;;;;;;;\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`''````^\:;:::::;;;;::::::
!!!!!!!!!!!!!!!!i!!i!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiiiiiiii!!!!!!!iiii<_??????????----___+++++++++++++++++++++++++++++++_+__++_++++++++++i\:\,^^^,^^'':!!!!!lll:;\:::~+~>i++~~++++~~~~~~~~~~<~~~~~~~~~~~~~~~+++++++++++++~~<<>iiiii!I;:::;li<~~~~<>il:,,,:;I,^^^:I^`^,^`'^^^^^^^^^``^''`^,,^\^`````'''''..````'```'```^ll;!!!!!!!!!!llllll!!llllllllllllllllllI;I;;;;;;;;;:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`''``^`^\:;:::::;;;:::::::
!!!!!!!!!!!!!!!!!i!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiiiii!!!!!!!!!ii!!<_????????-----_++++++++++++++++++++++++++++++++____++__++++++++++++++>\::\^^,,,`'\l!!!llll;,::\!+++~><+++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++~~~~>iiiiiiiiii>><<<<<>!I\,,:Il!I,^,;;,,`^,^''^^^^^^^^^``^'.``^,^\\^````''''''.'````'``'````\!l;!!!!!!!!!!!!lllll!lllllllllllllllllll;;;;;;;;;;;:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`''`^^`^\:;::::::;;;::::::
!!!!!!!!!!!!!!!!!!!!!iiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiii!!!!!!!!!!!ll<-???????-----__++++++++++++++++++++++++++++++++__+_++___++++++++++++++++>\;;:,,\^,'^;!!!llll;^:\\<++++~<<~+++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++~<>i!lIIIIIIIl!!ii!I:\\Il!!!;^,:lII\`^,^''^^^^^^^^```^'.'`^,,^I,^^```''''''.'```''``'````;!l;!!!!!!!!!!!l!llllllllllllllllllllllllI;;;;;;;;;;:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`''`^^`^\:;:::::::;;::::::
!!!!!!!!!!!!!!!!!!!!!!i!!!!iiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiiiiiiiiii!!!!!!!!!llllIl<-??????------__+++~+++++++++++++++++++++++++++___________++++++++++++++++++!\;;;::,,``:l!lllll;^\,I+++++++~~++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~++++++++~>\^,,,,;;^`...'''`\::!!l;\\;!ilI:^^,^''^^^^^^^^`'`^'.'``^,^;I^^^```''''''.'``'.``'````^I!l;!!!!!!!!!!!!!llllllllllllllllllllllllI;;;;;;;;;;:,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`''`^^`^\:;;:\:::;;:::::::
!!!!!!!!!!!!!!!!!!!!!!!ii!!i!iiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiii!!!!!!!!!!ll!!ll<-??????-----___++~~~~~+++++++++++++++++++++++++++__________+++++++++++++++++~~:\;;;;:^,';;!lllll:,\,>+++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~+++i\!>>>i;:i>I;\`'.....'`,;liii!I;^^,`.'^^^^^^^^`'`^'.'''^^^\!\^^```'''''''.```.'`''````,l!l;!!!!!!!!!!!!!lllllllllllllllllllllllll;;;;;;;;;;:,^^^^^^^^^^^^^^^^^^````^^^^^^^`''`^^`^\:;;:\:::;;:::::::
!!!!!!!!!!!!!!!!!!!!!!i!!!!iiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilIliiii!!!!!!!!!lI;Ili~-??????----___+++~~~~~~+++++++++++++++++++++++++++_______++__+_+__++++++++++++~~i^:;;;;^^`:Illllll:,,^<++++++++++++++++++++++++++++++++++++~~~~~~~~~<<<~~~~~~~~~~~>!<~~~i!!i!!!lI;\'.....'\I!!!I;,^^`'`^^^^^`^^''^^'''''`^^^ll^^^```''''''.'``'.``'````^:!!l;!!!!!!!!!!!!!!llllllllllllllllllllllllI;;;;;;;;;:,^^^^^^^^^^^^^^^^^^````^^^^^^^`''`^^`^\:;;::::;;;;::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!;::;IIllllI;:;;::i+????????---__++~~~~~~~~~~~++++++++++++++++++++++++++++++++++____++___+++++++++++~~~:^::\;\`^^I;llllI\,,`l++++++++++++++++++++++++++++++++++++++++++~~<<<<~~~~~~~~~~~~~>i<++_~<>i>!I:,^,\^....^II;:,```'`^^^^^``^''^^''''''`^^;iI^^^```''''''.'`'.'`''```^^;!!l;!!!!!!!!!!!!!!llllllllllllllllllllllllI;;;;;;;;;:,^^^^^^^^^^^^^^^^^^^```^^^^^^^`''````^\::::\:::::;:::::;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!i!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!I:\,,^^^^^^\\I~???-----?--_++~~~~~~~~~~~~~++++++++++++++++++++++++++++++++_______++++++++++++++++~~~l`,:^,:`^`I;lllII\,,:\>++++++++++++++++I\i+++++++++++++++++++++__~>>><~~~~~~~~~~~~~~<>>i~+~>!lI;I!><!;:`...\I,`'^\`^^^^^````''^^'''''''^^,!!:^^````'''''''``'.`'.````^,I!!l;!!!!!!!!!!!!!llllllllllllllllllllllllll;;;;;;;;;:,^^^^^^^^^^^^^^^^^^^```^^^^^,,^^^,\\\\;Illll!!!iiiiii>>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!i!!!!!ii!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lI;;:\\\;<-?--__++-?-_++~~~~~~~~~~~~~~~++++___++++++++++++++++++++++____________++++++++++++++~~~i`^\,`,^``;:lllII\,,;::<++++++++++++++<\;;I<+++++++++++++++++++__<>>><~~~~~~~<~<~~~~~~<iill!i><~+++~<l\,``..'',::^^^^^`````''^^'''''''`^^;!!,^^```''''''''`'.'`.'````,,l!!l;!!!!!!!!!!!!!!lllllllllllllllllllllllll;;;;;;;;;:,^^,,,,\\\::::;;IIIlll!!iii>>><<<<<<~~~~~~~~~~~~<<<<<<<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!l;:::i_?--_+~~~+?-_+~~~~~~~~~~~~~~~~~++++____+++++++++++++++++++_______________+++++++++++++~~~>``^,`^^``;;IlIII,,,I;\;~+++++++++++++<;!!lli<++++++++++++++++~<>>>><~~~~~~~<<<<<<<<<~<<<>!!!<<~<<<>!:\:;;:,`'^,^,,^`''```''^`''''''''`^\!!l^^^```'''''''`'..'''````^,\!!!l;!!!!!!!!!!!!!!lllllllllllllllllllllllllI;lll!!!ii!!i>><<<<~~~~~~~+++++++~~~~~~~~~~<~~~~~~~~~~~<>><<<<<<<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!iii!iiiiiiiiiiiiiii!!!!!!!!!!l:\::l+?--_+~~~~~--_+~~~~~~~~+~~~~~~~~~+++++____++++++++++++++++++++++___________++~~+++++++++~~~<,'^`^^^`':;IIIII,,\I;;\I+++++++++++++~!>>>>i!i<~+++++++++++++<<<<~~~~~~~~~~<<<<<<<<<<<<<<<>ii!>>i>>i!lI;:\,,^`^,^`''''''''^`'''''''''^^I!!I^^````'''''''''.'''`````,,:!!!l;!!!!!!!!!!!!!!lllllllllllllllllllllllllIi++++++++++++++~~~~~~~~~~~~~~~<<<~~~<~~~<<<<<<<<<<<<<>i><<<<<<>>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!iiiiiiiiiiiiiii!!!!!!!!!!l;,\;l~?--_+~~~~~~+-_+~~~~~~~~++~+~~~~~~~~++++____++++++++++++++++++++++++_________++~~~++++++++~~~<\.^``^^`'\:IIIII,^:I;;:\!++++++++++++~>>>>>>>iii<~+++++++++++++++++++~~~~~~~<<<<<<<<<<<<<<<<<<>>>ii!I:\\,,^,,,^`''''''`,```'''''''''`^,!!!:^^````'''`'''''''.'````^,,I!!!I;!!!!!!!!!!!!!l!lllllllllllllllllllllllllll!>~+~~~~~~~<><<<><~~<<<<<<<>><<>>>><<>>ii>>>>>>ii>i!i>>>>>>iiii
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!iiiiiiiiiiiiiii!!!!!!!!!!I,,:I<-?-__~~~~~~~~_-+~~~~~~~~~+++++~~<~~~~+++_____++++++++++++++++++++++++++_______+++<~++++++~~~~~~:.',``^^'`\IIIII,^:I;;;:\i+++++++++++~<>>>>>>>>ii!i<++++++++++++++++++~~~~~~~~<<<<><><><>>>>>>>i!I;:;;::::\^`'''''''^;!:''`''''''^`'`^;!!!\^^````''`'''''''''`````,^,l!!!I;!!!!!!!!!!!!!!llllllllllllllllllllllllllI;II!>~~~~~<ii<>i!>>>>>>iiiiiiiiiiiiiiii!!i!i!!!!!i!l!!!!!!!!!!ll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!ii!!!!!!!!ll:^\;i-?--_+~~~~~~~~~-+~~~~~~~~~++++++~~<~~~~+++___+++++++++++++++++++++++++++++_______++~<~++++++~~~~~;..^`'^^'':IIIII,`;I;;;;:\i+~++++++++~~~>>>>>>>>>iIIIl>~+++++++++++++++~~~~~~~~~<<<<>>><>>>>i!l;:;IllII;\,`'`,,^``,;!!;`.``'''''`\''^,l!!l^^````''''''''''''`````^^,\!!!!;I!!!!!!!!!!!!!!lllllllllllllllllllllllllll:;III!>~<>!!ii!!!i!!!!!!!!!!!!!!!!!!!!l!!!!llll!!!llllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!iiii!!!!!!!!!!lll\^:!+_---_+~~~~~~~~~+_~~~~~~~~~~++++++~~<~~~~++++++++++++++++++++++++++++++++++++_______++~~+++++++~~~~;..`^'`^`';IIIII,`;I;;;;::\>+~++++++++~~<<>>>>>>>>lI;,,\;>++++++++++++++~~~~~~~~~<<>>>>>>>>>i!lllI;\,,,\\::;:\,\;l!!I:\'.`''''''^;''^:!!!;`^`````'''''''''''````^^^,;!!!!;I!!!!!!!!!!!!!!l!lllllllllllllllllllllllll:;IIIIl!i!!!!!ll!lllllllllllllllll!!lllllllllll!llllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii!i!!!!!!!!!!!lll\^I<++~+-_+~~~~~~~~~~++~~~~~~~~~~++++++~~<<~~~~+++++___++++++++++++++++++++++++++++_______++~~+++++++~~~;.'',''^`';;IIII\`;I;;;;::\\>+~+++++++~~<<~~<>>>>illII!i><+++++++++++++++++~~~<<<<<<<<~~~~~~~~~~~~~<<<>i!!lI;I!!!!I:;!\.'`''''''I:'`,l!!!\`^````'''''''''''````^,`,,l!!!!:l!!!!!!!!!!!!!!!!lllllllllllllllllllllllll;:IIIIIIllllllllllllllllllllllllll!lllllllllll!lllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!llll:,!~~<<~~+++~~~~~~~~~++~~~~~~~~~~~++++++~~<<~~~++++++_______+++++++++++++++++++++++++_______++~~+++~~++~~;.''^`.`^':IIIII;`:I;;::\\\,,>+~~+++++++~~~~~~<<<<<~~+++++~~~~~~~++++~++~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<>i!!!!!I;Il!l^.`''''''\!\'^\!!!l^``````'''''''''''^```,^^,\!!!!l:l!!!!!!!!!!!!!!!!l!lllllllllllllllllllllll;:IIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllI::>~~<<<<<~~~~~~~~~~~~++++~~~~~~~~~+++++++~<<~~~+++++________++++++++++++++++++++++++++______+++~+++~~~++~\.''`^.'^`\IIIIII^,;:\\\\\,,,,i+~~~+++++++~~~~~~~~~~~~~~~~~~~~~~~~~+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>illlllIIl,'`'''''`l!,'^I!!!:```````''''''''''^```^^`,^;!!!!l:!!!!!!!!!!!!!!!!!!!lllllllllllllllllllllllI:;IIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllII:;>~~<<<<<<<<~~~~~~~~~~+++++~~~~~~~~+++++++~<<~<~~+++++_________++++++++++++++++++++++++++_____++~~++~~~~++\.''`^`.``\IIII;:,`\\\\\\\\\\,,!~+~~~~+++++~~~~~~~~~~~~~~~~~~~~~~~~<>><~~~~~~~~~~~~~~~+++++++++++~~~~~~~~~~~~~<>!;I!ii,'`''''';!!^`,l!!l,``````''''''''''`^``^^`^,^I!!!!I;!!!!!!!!!!!!!!!!llllllllllllllllllllllllllI:;IIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllI:,l<<~<><<<<<<<<~~~~~~~~~+++++~~~~~~~~++++++~<<<<<~~+++++__________++++++++++++++++++++++++++_____++~~~~~~~~+I.'''^^''`\I;:::::`\::::\\\\\,,,I<++~~~~~~~~~~~~~~~~~~~~~~~~~~~~>i>><~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~~<<<>!Il!^'''''',!!l``;!l!I^``^```''''''''''^``^^^^,^^I!!!!:I!!!!!!!!!!!!!!!!!!lllllllllllllllllllllllll:;IIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!llI:^,!<<<<<>>>>><<<<<~~~~~~~++++++~~~~~~~~++++++~~<<<<~~++++____________+++~~+++++++++++++++++++++______+~~~~~~<~!''''^``'`,;::::::,^::::\\\,,\\:\\Ii<<<~~~~~~~~~~~~~~~~~~~~~<>!!><~~~~~~~~~~+++++++++++++++++++++++++++~~~~~~~~<<<<>!I'.'''''I!!;`,l!l!\^``^```'''''''''```^^^^^,^^I!!!!:l!!!!!!!!!!!l!!ll!!lllllllllllllllllllllllll;;IIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iI:Ill!!!!!!lI:\^`:><<<<<<>>>>i>><<<<~~~~~~++++++~~~~~~~~++++++~<<~<<~~~++++____________++~~~+++++++__+++++++++++++_____+<~~~~<<;.'''^`'```:;;:::::^\\\\\\::;;;;;:^'^;;;;;;;;IIIIIIlllllllI;I!>~~~~~~~~+++++++++++++++++++++++++++++++++~~~~~~~~~~<<<>I`.''',!!l`,:!!!l^^`````'''''''`'`^`^,^^^,^^^I!!!l\!!ll!!!!!!!l!!llllllllllllllllllllllllllllll;:IIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!l\:III;;:,^`''^I<<<<<<<<<>>iiii><<<~~~~~++++++++~~~~~~~~++++~~~<~~<<~~+++++____________+++~~++++++______++++++++++____++<~~~<<^.'''^`''^`:;;::::;:^:;;;IIIII;;;:^'\I;:;::::::::;:\\\\,,,:!<~~~~~~~+++++++++++++++++++++++++++++___+++++~~~~~~~~~~<<<<i\.'';!!,,;;!!!;^^`````'''''''''^``,^^^,^`^^I!l!;;!llll!l!!!!l!lllllllllllllllllllllllllllllllI:IIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllll
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;\\\,^`''`',!<<<<<<<~~<<>i!!!!><<<~~~~++++++++~~~~~~~~~++~++~~~~<<~~+++++______________++~~++++++_______+++++++++++__+~>~~~!..'''^`'.``^I;;::;II:\IIIIIIII;;:^'\lI;;;::;:::;;;:::\\:!>~~~~~~~+++++++++++++++++++++++++++++++_____+++++~~~~~~~~~~~<<<<I''l!\^l:l!!!\^`'````''''''''`^`^^^^^,``^^I!l!\I!lllllllllllllllllllllllllllllllllllllllllllI:IIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllI
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!l;:::\\^:i<<<<<<<~~+~~<>ii!l!><<~~~~++++++++~~~~~~~~+~++++~~~~<<~~++++_________________+~~~+++++________+++++++++++++~<<~:..'''``'.'``;I;;;IIII;\IIIIII;:\^',lI;;;:::;:\:;;;:\:Ii<~~~~~~~++++++++++++++++++++++++++++++++++_____+++++~~~~~~~~~~~~<<<!,I\,lII!!!l^^`'````'''''`''^`^^`^^,```^^I!!l\lllllllllllllllllllllllllllllllllllllllllllllI:;IIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI:,;><<<<<<<<~~++~~~>ii!l!<<<~~~++++++++~~~<<~~~~++++++~~~<<~~+++++_________________++~~+++++________+++++++++++++<<>`..'''``'''``\I;;IIIIII;\;II;;:\^`,Il;;I;::;::\:;;:;l>~~~~~~~~~++++++++++++++++++++++++++++++++++++___+++++++~~~~~~~~~~~~<<<>:\!I;!!!!;^^^^```'''''`''^^^^^^^,^`'`^^Il!:;!llllllllllllllllllllllllllllllllllllllllllllI:;IIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:,I><<<<<<<<<~~+++~~~<ii!li<<<~~++++++++~~<<<~~~+++++++~~~<<<~~+++++____________++____+~~+++++________+++++++++++++<!'..''`'`''''`,I;IIIIIIII;::;;:\,`^Il;;II;::;:\\::;!<~~~~~~~~~++++++++++++++++++++++++++++++++++++++++_++++++++~~~~~~~~~~~<<<<>II;l!!!!\``\\'``'''''''`^^^^^^,^``'`^^Ill\l!lll!lllllllllllllllllllllllllllllllllllllllll:;IIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;\\l<<<<<<<<<<<~~++++~~+<ii!li<<~~+++++++++~<<~~~~+++++++~~~~<<~~+++++++___________++____++~~++++________+++++++++++++l...''''`''''`^;IIIIIII;;;;;:\\,`^Il;;;I;::;:\\\;i<~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<<<>Il!!!!l^^^I:'`'''''''`^``^^^^^^``.`^^Il;:!llllllllllllllllllllllllllllllllllllllllllllll;;IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;\\!<><<~~~<<<<~~~~++++++~>i!ll><<~++++++++~~~~~~~~~++++++~~~~<<~~~+++++_____________+++____+~~++++________++++++++++++~\..'''`'''''`^;IIIII;;;;;;::\,`,IlI:;II;:;:\\I>~~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<<<<<>Il!!!I`^,!:'`'''''''^``^^`^,^``'.`^^Il\I!llllllllllllllllllllllllllllllllllllllllllllll;:IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;::i>>><<~+++~<<~~~~+++++++<ii!l!<<~++++++~~~~<<~~~~~++++++~~~~<<~~++++++_______________++_____+~~+++_______+++++++++++++~^.''''''''^``;I;;;;;;;;;::\^`\lII:;II;;:\:l>~~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<<<<<iI!!!:``;!;''''''''`^``^`^,^```'.`^^;I\llllllllllllllllllllllllllllllllllllllllllllllll;:IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;\;>>><><<<+++++~~~~~+++++++~ii!lIi<<~+++++~~~<<<~~~~~~+++++~~~~~~~~~+++++++_____________________++~++++_____++++++++++++++>`''`''.''\^`;I;;;;;;;;::,^`:lI;;;II;:\:l<~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~<<<<!I!l,^^I!;'''''''`^````^,^```\^.'``;\I!lllllllllllllllllllllllllllllllllllllllllllllllI:IIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;\I>>><<<<<<<~+++++~~~~+++++++>!!!II><~~~++++++~<<~~~~~~+++++~~~~~~~~~~++++++++_____________________+~~+++____++++++++++~~+++I'''''''`:,':;;;;;;;;:\,`^;lI;;;;I;:;!<~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~<<<>IlI^^,ll;'''''''^````^\^````I\.'``\\lllllllllllllllllllllllllllllllllllllllllllllllllI:;IIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:I>>><<<><<<<<<~~~++++~+++++++~i!!l;i<~~~~++++++~<~~~~~~++++++~~~~~~~~~~+++++++______+________________+~++++__++++++++++~~~~+<^'``'''^;\':;;;;;;;:\,`^IlII;;;;:;i<~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~<<<>iI\\,:!l;''''''`^````,^````:l;.'``^IlllllllllllllllllllllllllllllllllllllllllllllllllI;;IIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:I>>><<<<>>><>>><<~~++++++++++++i!!!II<<<~+++++++~~~~~~~~++++++~~<~~~<~~~+++++++++______________________++~+++++++++++++~~~~~~~I`^''''\;\':;;;;;::\^`,II;I;:::Ii<~~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<<<>>:,I,;!l;'''''`^````,^````^lll`'``\llllllllllllllllllllllllllllllllllllllllllllllllllI;;IIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:l>>><<<<<<>>>>>>>><<~~~+++++++++<!!!l;i<<~++++++++~~~~~~~++++++~<<~~~~<~~~+++++++++_______+_______________+~~+++++++++++~~~~~~~>^`'''`:;\':;;;;::\^,;lI;;;::l>~~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~<<<<>;;l^;ll;'''''^```',^`````\lll,.``\llllllllllllllllllllllllllllllllllllllllllllllllllI;;IIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:l<>><<<<<<<<>>>>>>>>><<<~~+++++++~!!!!;!<<~++++++++~~~~~~~~+++++~~<~~~~<~~~++++++++++______++++++++++________+~~++++++++~~~~~~~~>^'''',:;\`:;;;::,^:ll;:;::l>~~~~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~<<<<>I;l,;ll:''''````'^^````'`;lllI'``,llllllllllllllllllllllllllllllllllllllllllllllllllI;;IIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:l>>><<<<<<<~<<<>>iii!!i>><<~~++++++>l!!ll<<~+++++++++~~~~~~++++++~~~~~~~~~~~++++++++++______+++++++++++++_______+~~++++++~~~~~~~~i`'`'`;;:,`:;;:\,^;lI::::l><~~~~~~~~~~~~++++++++++++++++++++++++~~~~~~~~~~++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~<<<<>l;l,;ll:'''`^``'`^````''^;ll!;'``^llllllllllllllllllllllllllllllllllllllllllllllllllII:;IIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:l>>><<<<<<<~~~~~<<>>ii!ll!ii><<~++++<!ll!li<~~+++++++++~~~~~~+++++~~<~~~~~<~~~+++++++++_______+++++~~~++++++_______+~~~+++~~~~~~<~;'`''\ll;`^:;:,^^;lI:\:l><~~~~~~~~~~~++++++++++++++++++~+++++~~~~~~~~~~~~~~~++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<<<<>>!:!\\ll\'''^``'`^`````.^^IllI\:'^^IlllllllllllllllllllllllllllllllllllllllllllllllllII:;IIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:l>>>><<<<<~~~~~~~~~<<<>>ii!!!!!>><~~+<i!llI!<<~+++++++++~~~~~~+++++~~<~~~~~<<~~++++++++++_______+++~~~~~~~~+++++______+~~~~~~~~~~~i''`'`lllI`::,^,:Il;\:l><<~~~~~~~~~~~++++++++++++++++++++++++~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++++++~~~~~~~~~~~~<<<>>>!;!\^ll,''```''^`````''^^IlI\ll```;lllllllllllllllllllllllllllllllllllllllllllllllllII:;IIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:I>>>>><<<<<~~~~~~~~~~~~~~<<>>i!llli>><<i!!!lI><~~+++++++++~~~~~+++++~~<~~~~~<<~~~++++++++++_______++++~~~~~~~++++++______+~~~~~~~~~\.''':Ill\^ll::II;\\l>~<~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~~~<<<<~~~~~~++++++++++++++++++++++++++++++++++~~~~~~~~~~<<<<>>>!;l;';l^''``''``````'''^,lI:lll\``\lllllllllllllllllllllllllllllllllllllllllllllllllII:;IIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:I>>>>><<<<<~~~~~~~~~~~~~~~~~~~<<>ilIl!iii!!!!Ii<<~+++++++++~~~~~~++++~~<<~~~~<<<~~++++++++++________++++~~~~~~~~++++++______+~~~~~~>`''.,;;;;`:lII;:::l<~<<~~~~~~~~~~~++++++++++++++++++++++~~~~~~~~~~<>>i><~~~~~~++++++++++++++++++++++++++++++++++~~~~~~~~~~<<<>>>i!;lI`^I`'``''``````''''^:;:llllI``,lllllllllllllllllllllllllllllllllllllllllllllllllII:;IIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI:;>>>>>><<<<~~~~~~~~~~~~~~~~~~~~~~~~<>!IIIll!!!l!><~~++++++++++~~~~++++~~<<~~~~<<<~~~++++++++++_________++++~~~~~~~++++++++_____+~~~~i'..^:;;;`,I::I::l<~<<~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~~<<>ii!<<~~~~~~++++++++++++++++++++++++++++++++++~~~~~~~~~~<<<>>>>l;ll\.^''`'''`````''''`^,;llllll,`^lllllllllllllllllllllllllllllllllllllllllllllllllII\;IIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI::i>>>>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~<!lI;::;IlI><<~~++++++++++++~++++~~<<~~~~<<<~~~~+++++++++++________++++~~~~~~+++++++++++++_++~~!..^:;;\``;;:::I><<<~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~~<<>>i!li<<~~~~~~+++++++++++++++++++++++++++++++++++~~~~~~~~<<<<>>>>l;ll;'.''`''``````''''``:lllllll;`^IllllllllllllllllllllllllllllllllllllllllllllllllII::IIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;:!>>>>><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<!lllII;;:i<<<~+++++++++++++++++~~<<~~~~~<<~~~~~+++++++++++________+++++~~~~~+++++++++++++++_+<\,:::^'`\::\Ii<<<~~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~<<<>>i!lI><~~~~~~~++++++++++++++++++++++++++++++++++++~~~~~~~<<<>>>>>IIlll,'.'''``````'''''``;llllllll^`:llllllllllllllllllllllllllllllllllllllllllllllllII::IIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:!>>>>><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~++++>!!!!!!l;I<<<~~++++++++++++++++~~<<~~~~~<<<~~~++++++++++++_+_________++++~~~+++++++++++++++++__>;`'`,:\\;i<<<~~~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~<<>>iiil;l<<~~~~~~+++++++++++++++++++++++++++++++++++++~~~~~~~<<<>>>>i;IlllI`''''`````''''''``:llllllll;`\llllllllllllllllllllllllllllllllllllllllllllllllII::;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;:l>>>>>><<<<<<~~~~~~~~~~~~~~~~~~~~~++++++++<!!!!!llI;><<<~+++++++++++++++++~~<~~~~~~<<~~~++++++++++++++____________+++~~++++++++++++++++++_+!::;\\!<<<<~~~~~~~~~~~~~+++++++++++++++++++++~~~~~~~~~<<<>>iiiiI:i<<~~~~~~+++++++++++++++++++++++++++++++++++++~~~~~~<<<<<>>>i;Illll\'''``````''''''``:lllllllll^^IlllllllllllllllllllllllllllllllllllllllllllllllII::;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lII:;>>>>>><<<<<<~~~~~~~~~~~~~~~~+++~~~~~~~~~~<>!!!!!lll;!<<<~~++++++++++++++++~~<<~~~~~<<<~~+++++++++++++_______________+++~~++++++++++++++++++_~I\I><<<~~~~~~~~~~~~~~~+++++++++++++++++++~~~~~~~~~~<<<>>>>>>!:I<<~~~~~~~++++++++++++++++++++++++++++++++++++++~~~~~~<<<<<>ii;lllll,'`'`````'''''''``\lllllllll\`;lllllllllllllllllllllllllllllllllllllllllllllllII:\;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI::i>>>>>><<<<<<<<<<~~~~~~~~~~~~~~~~~<<<<<<>>i!!!!!llllII><<<~~++++++++++++++++~<<<~~~~<<<<~~+++++++++++++++++________+____+++++++++++++++++++++++i><<<~~~~~~~~~~~~~~~++++++++++++++++++~~~~~~~~~~~<<<>>>>>>>l;><<~~~~~~+++++++++++++++++++++++++++++++++++++++~~~~~~~<<<<>>i;llllI^````'``''''''''``,lllllllllI`:llllllllllllllllllllllllllllllllllllllllllllllIII:\;IIIIIIIIIIIIIIIIIIIIIIIIlIIllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llI;\!>>>>>>><<<<<<<<<~~~~~~~~<<<<<<<<<<>>>>iiii!!!!!llllII:!<<<~~++++++++++++++++~<<<~~~~<<<<~~~++++++++++++++++++_____________++++++++++++++++++~~++<><~~~~~~~~~~~~~+~+++++++++++++++++~~~~~~~~~~~~<<<<>>>>>>i;i<<~~~~~~~+++++++++++++++++++++++++++++++++++++++~~~~~~~~<<<>>i;llll;``'`''`'''''''''``^Illlllllll^,llllllllllllllllllllllllllllllllllllllllllllllIII:\;;IIIIIIIIIIIIIIIIIIIIIIIllIllllllllllllllllllllllllllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lI;\I>>>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>>iiiiiiiii!!!lllI;;;;I<<<<~~+++++++++++++++~~~<~~~~<<<<<~~+++++++++++++++++++_____________++++++++++++++++++~~~~><~~~~~~~~~~~~++++++++++++++++++~~~~~~~~~~~~~<<<<>>>>>>>Il<<~~~~~~~~++++++++++++++++++++++++++++++++++++++++~~~~~~~~<<>>i;IIIl:````'``'''''''''`^`;lllllllll,^llllllllllllllllllllllllllllllllllllllllllllllIII:\;;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lII:;>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>iiiiiiiiii!!!lllII;IIl!Ii<<<<~~++++++++++++++~~<<<~~<<<<<<~~++++++++++++++++++_+++________+++__++++++++++++++~~~~~<>~~~~~~~~~~~~~+++++++++++++++++~~~~~~~~~~~~<<<<<>>>><<!I<<<~~~~~~~~++++++++++++++++++++++++++++++++++++++++~~~~~~~~<<<>>;IIIl,'``''`'''''''''`'^`\lllllllll\`IlllllllllllllllllllllllllllllllllllllllllllllIII:\;;IIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lII::i>>>>>>>>>><<<<<<<>>>>>>>>>>>>>>>iiiiiiiii!!!llIIIlll!!!!lI><<<~~~+++++++++++++~~~~<~<<<<<<<~~~++++++++++++++++++++++++++______++__++++++++++++~~~~~<>~~~~~~~~~~~~+++++++++++++++++~~~~~~~~~~~~<<<<<>>><<<>I><<~~~~~~~+++++++++++++++++++++++++++++++++++++++++~~~~~~~~~<<<>>;IIII^''^''`'''''''''``^`^;llllllll:';llllllllllllllllllllllllllllllllllllllllllIIIIII\\;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllIIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lII;\!>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>iiiiiiiii!!lll!>>!!!!!!!!!I!<<<<~~++++++++++++++~~<~~<<<<<<<<~~~+++++++++++++++++++++++++++++_____++++++~~~~+~~~~~~~<>~~~~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~<<<<<<<<<<<<I!<<<~~~~~~~+++++++++++++++++++++++++++++++++++++++++~~~~~~~~~<<<>>;IIII`'`,'''''''''`''``^^^,IIIIlIIl:.\lllllllllllllllllllllllllllllllllllllllllIIIIIII\,;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllIIIII
lllll!!!!!!!!!!!!!!!!!!!!!!!llI;\I>>>>>>>>>><>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiii>~++++i!!!!!!!!lI><<<<~~+++++++++++++~~<<~<<<<<<<<~~~~+++++++++++++++++++++++++++++_____++++++~~~~~~~~~~~<!~~~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~<<<<<<<<<<<<!I<<<~~~~~~~~~+++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<<>>I;II;`',^'''.'''''`''`^^^^\\IIIIIIl:.,lllllllllllllllllllllllllllIllllllllIIIIlIIIIIII,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllIIIIII
lllll!ll!!!!!!!!l!!!!!!!!!!llI;::i>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>><~~+++++~~i!!!!llllI:!<<<<~~+++++++++++++~~~<~<<<<<<<<~~~~~++++++++++++++++++++++++++++_++___+++++++~~~~~~~~~>l<~~~~~~~~~~~~~+++++++++++~~~~~~~~~~~~~<<<<<<<<<<<<>;><<<~~~~~~~~~++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<<<>>I;II;'':,''^'''''''`''^^^`:::IIIIIl\.,lIIIIIIllllIIIIIIllllllIIIIIIllIIlIIIIIIIIIIIII;,,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllIIIII
lllll!ll!!!!!!!!!!!!!!!!!!llI;:\!>>>>>>>>>>>>>>><<<<<<<<~~~~~~~~~~~~~~~~~++++++~~<>i!!lllllI;::;><<<<~~++++++++++++~~~<<<<<<<<<<<~~~~+++++++++++++++++++++++++++++++++++++++++++~~~~~~~>l>~~~~~~~~~~~~++++++++++~~~~~~~~~~~~~~<<<<<<<<<<<<<ll<<<~~~~~~~~~~~~~~~~~~~~+++++_++++_+++___++++++++++~~~~~~~~~~~~<<<>>l;II;'`;,''\,.'''''`''`^^^^I\:IIIII,.,IIIIIIIlIIIIIIIIIIIllIIIIIIIllIIIIIIIIIIIIIIIII;^,:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIlllllllllllllllIIIII
llllllllllll!!!!!!!!!!!!!llI;;\I>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~~~~~~~+++++++~~~<>i!!!!llI;:::;;;l<<<<<~~+++++++++++~~~<<<<<<<<<<<~~~~+++++++++++++++++++++++++++++++++++++++++++++~~~~~ili~~~~~~~~~~~~+++++++++~~~~~~~~~~~~~~<<<<<<<<<<<<<i;><<<~~~~~~~~~~~~~+++____-_-----_-----_----__--____+++~~~~~~~~~~<<<>>l:II;`^;,'.`:'''''''`''^,,`\I,\IIII^.^IIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIIII;II\`,::;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIllllllllllllIIIIII
llllllllllllllll!l!!!!!lllI;;\:i>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~+++++++~~~<>>i!!!!lI;;:::;;IllI><<<<<~++++++++++++~~<<<<<<<<<<<<~~~~+++++++++++++++++++++++++++++++++++++++++++++++~~ili~~~~~~~~~~~++++++++~~~~~~~~~~~~~~~<<<<<<<<<<<<<>Il<<<<~~~~~~~~+____--___________-___--___---_______-__-___+~~~~~~<<<>>!:II;,`;,''.\,.''''''`'`,,,^;;,\;I;`',IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;,`,::;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllIIIIIII
lllllllllllllllll!!!!!lllII;:,l>>>i>>>>><<<<<<<~~~~~<<<<<~~~~~+++++++++~~<<>i!!!!llI;;;;;;;Illllll<<<<<~~+++++++++++~~<<<<<<<<<<<<~~~~+++++++++++++++++++++++++++++++++++++++++++++++++iIi~~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<!:><<<<<~~~+_____________________-___--___---__________-___-_+~~~~<<<>>!:II\\':,''''\`.''''''''^,^,,I;\\:\''\IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;;;\``,\::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
llllllllllllllllll!!!lllII;:,:>>ii>>>><<<<~~~~~~~~~<<<~~~~~++++++++~~~~<>i!!!!!lI;;;;;;;IIlllllllIi<<<<<~~++++++++++~~~<<<<<<<<<<<~~~~++++++++++++++++++++++++++++++++++++++++++++++++++<>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>I;<<><~+_-_______________________-___-____---___________________+~<<<>>!:II\\,`\'''.','.'''''''',`^,,;;\\`'';IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;:,'`^\:::;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
llllllllllllllllllllllllI;:\,!>i>>>><<<<~~~~~~~~~~<~~~~+++++++++~~~<<>i!!!!!llI;;;;;;;Illl!l!lllllI><<<<<~++++++++++~~~<<<<<<<<<<<<~~~+++++++++++++++++++++++~~~~~~+++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<!:l<<+______+_________________________-____---_______________+_____+~<>>i\;;\,I^`''''.'`'.'''''''`,``^,:;\''`;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;II;;;;;;:::\,^''^,\:::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
lllllllllllllllllllllllI;:\^;>>>>>><<<~~~~~~~~~~~~~~~+++++~~~~~~<<>ii!!!!llIIIIII;;Il!ll!!!!llllllIl<<<<<~~++++++++++~~<<<<<<<<<<<<~~~~+++++++++++++++++++~~~~~~~~~~~~++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>I\i~+__+++__+__________________-______-____---______-____++__+___+_+_+<>i::;:`:;,'..''.'''..''''''^,````,,'':::IIIIIIIIIIIIIIIIIIII;;;I;;;;;;;II;;;;:::\\,,`'.'^^,\\:::::;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII
llllllllllllllllllllllI;:\^,i>>>><<<~~~~~~~~~~~~~~~~~~~~~~~~~<<>i!!!!!lllIIIIIIII!>~+~>!!!!llllllll;i<<<<<~~+++++++++~~<<<<<<<<<<<<<~~~+++++++++++++++++++~~~~~~~~~~~~~~~~~~~~++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<!:;~+++_+_++_+_-________________-__-__--___----______-____++__+___+_+__+~>::;;\`\:,'...''.''....''..^,```````:I:\;II;IIII;;;;;III;;;;;;;;;:::;;:::::::::::::\\\\::\::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIII
lllllllllllllllllllllI;;\,^I>>>><<<<~~~~~~~~~~+++~~~~~~~~~<>>i!!!!!llllllIIIII!>~+++++~>!!!llllllllII><<<<<~~++++++++~~<<<<<<<<<<<<<~~~~++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++~<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<iIl~++++_+__+___-___-______-__-__-__-__---_-----_--___-________+___+_+_+++~;\::;\`^,,`'...............`,^``^```^\:\:;;;;;;;;;;;;;;::::;::::::;;;IIIIIIIIIIIIlllllllIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
llllllllllllllllllllI;;:,`\>>>><<<<~~~~~~~+~~~~~~~~~~~<<>ii!!!!llllllllIIIIli<~++++++~~<!lllllllllllI!<<<<<~~~+++++++~~<<<<<<<<<<<<<<~~~+++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<>l;<+~++++_+_+___-___-___-__-_--------__-----__---------_--___-_+___+_++++++i\:::\,^^^,,\:::;Il!!llI:\,`'^^``^`````^^,\:;:::::::::::;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIIIlIIlllllllllllllllllllIIIIIIII;;;;;;;::::;;;;;;;;
lllllllllllllllllllI;;:\^^!>>><<<~~~~~~~~~~~~~~~~~~<>>i!!!!!!!llllllllIIl!>~++~~+++++~~<!llllllllllll;i<<<<<~~~++++++~~<<<<<<<<<<<<<<~~~~+++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~<~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<>il;i++++++_+_+___-__---_----------_______----_____--_--_----_--_____+_+++~+~~:,,\:;Il!!!!!i>><<<<<<<<<<>il;\^```````````^,\:;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllll!!iiiiiiiiii>>>>>>>>>>>>>>iiiiiiiiiii!!!llIII;;;:::
llllllllllllllllllI;;:,^`I><<~~~~~~~~~~~~~~~~~~<<>i!!!!!!!!!llllllllllli<~+~~+++++++~~~<!llllllllllllII><<<<<~~~~++++~~~<<<~<<<<<<<<<<~~~~+++++++++++++++++++++~~~~~~~+++++++~~~~~~~~~~~~~~~~~~~~~+++<~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>!l;I++++++____-__-__________------________-----____--_______________+_+_+~+~~II!!!!!!!!!!><<<<<<<<<<<<<<<<<<il:^````^^^^```^,\:::\\\,,,\\::;;;IIIIIIIIIIllllllllllllll!!iiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!l
lllllllllllllllllI;;::;l>~~~~~~~~~~~~~~~~~~<<>ii!!!!!!!!!!!lllllllll!>~~~~~~+++++++~~~~>!lllllllllllII;l><<<<<~~~~~~~~~~<<<~<<<<<<<<<<~~~~+++++++++++++++++++++++~~~++++++++++++~~~~~~~~~~~~~~~~~~~~+~<<~~~~~~~~~~~<<<<<<<<<<<<<<>>>ill;l++++++___--___++++____------------___-----------__________________+_++~+~!!!!!!!!!!i<<<<<<<<<<<<<<<<<<<<<<<>l:^```^^,,,,^^^`''...'`````''`^^,:;;;;;;;;;;IIIIIIIll!!iiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii
llllllllllllllllI;;I!<~~~~~~~~~~~~~~~~~<<>ii!!!!!!!!!!!!!!!!!!!lll!>~~~~~~++++++~~~~~~<illllllllllIIIII:!><<<<<~~~~~~~~~<<<<<<<<<<<<<<<~~~~+++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~+~><~~~~~~~~<<<<<<<<<<<<<<<>>>>!ll;i+++++_____+++++____-------------------------------_________________+++~+<l!!!!!!!!><<<~~~~~<<<<<<<<<<<<<<<>><<i;^````^,\:\,,^^`````````'...''```^^^`^,^^^^,,,,,,,\::;;Il!!i>><<>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
llllllllllllllI;;!>~~~~~~~~~~~~~~~<<<>ii!!!!!!!!!!!!!!!!!!!!llIli<~~~~~~~+++~~~~~~~~<<>!lllllllllIIIII;::i<<<<<<~~~~~~~~<<<<<<<<<<<<<<<<~~~++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~+++++~<~~~~<<<<<<<<<<<<<<<<<<>>>>illI;<~++__+_+++____--------------_____-----------------------_____________+~+<l!!!!!!!><<~~~~~~~~~~~<<<<<<<<<<<<<>><<>I^``````^,,,^^^```````''''``````^^^^^,\,^^,,,,,,,,,,,^^^^,\:Ili>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>
lllllllllllllI;!<~~~~~~~~~~~~~<<>>ii!!!!!!!!!!!!!!!!!!!lllIIIli~~~~~~~~~~~~~~~~~~<<<>i!lllllllIIIIIII;;:,;><<<<<<~~~~~~~<<<<<<<<<<<<<<<<~~~~++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~++++++~<<~<<<<<<<<<<<<<<<<<<<<>>>i!lII;<~++++++__---------_______________---------------_------______________+++>l!!!!!!i<~~~~~~~~~~~~~~~~~<<<<<<<<<<<>>><>;```^``'''```'''''''````^``````^`````^^,,,,,,,,,,,,,,,^^^^^^^,::I!i><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>
lllllllllllI;;!<<~~~~~~~~~<<>>ii!!!!!!!!!!!!!!!!!!lllIII;;;l>~~~~~~~~~~~~~~~~~<<<>>i!lllllllIIIIIII;::::\^I><<<<<<~~~~~~<<<<<<<<<<<<<<<<<~~~~++++++++++++++++++++++++++++++++++++++++++++++~~~~~~++++++~~><<<<<<<<<<<<<<<<<<<<>>>>!lII:;++++++++++__________________+___------------_________________________++++<l!!!!!!<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<>>>>>!,'``^^``````''''```^^^^,^^`^^^^^,,,^`^^^,:IIIIIIIlIII;:\,^^^^:,^\l!!i><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>
llllllllllI;:;iii><~~~~<<>ii!!!!!!!!!!!!!!!!llllIII;;;;;;!<~~~~~~~~~~~~~~<<<<>>ii!!llllllllIIII;;::;;I;;::;!<<<<<<<~~~~~~<<<<<<<<<<<<<<<<~~~~++++++++++++++++++++++++++++++++++++++++++++++++~~~~+++++~~~>><<<<<<<<<<<<<<<<<<>>>>illI;;>_+++++++++++++++++++++++++++___---------____+++~~~~~~~~~~~++++++______+~+~l!!!!!>~~~~~~~~~~~~~~++++~~~<<<<<<<<<<<>>>>>i\''''```^^``````^^^,,,\\:\\,,,,,^^^,,^``^;i>>>>>>>>>>>i!l;\^\,^^I>i!lli<<<<<<<>>>>>>>>>>>>>>>>>>>ii
lllllllllI;:\I!!!i><<<>i!!!!!!!!!!!!!!lllllllIIIIIIII;I!<~~~~~~~~~~~~~<<<>ii!!llllllllllllIII;:\:;II;,^\III;i<<<<<<<~~~~~<<<<<<<<<<<<<<<<<~~~~++++++++++++++++++++++++++++++++++++++++++++++++++~~~~++~~~<!<<<<<<<<<<<<<<<<<>>>>i!lIl<_-_______++++++++++++++++++___-------____++~~<<<<>>>>>>>>>><<<<~~~++______+<Il!!!!<~~~~~~~~~~~~~~+++++~~~<<<<<<<<<<<>>>>ii;`^^^`'``^````^^^,,\\\:\\,^^^^^\I!!llI:;:,i>>>>>>>>>>><<<>;^`^;i<<<>!I>>>>>>>>>>>>>>>>>>>>>>iiiiii
IIlllllII;::,l!!!i><>i!!!!!!!lllll!!lllllllllIIIllIIli<~~~~~~~~~<<<<>>ii!!!!!!!!!!llllII;;:\,^\IllI;^,;lIIIII><<<<<<<~~~~<<<<<<<<<<<<<<<<<~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~!i<<<<<<<<<<<<<<<>>>>i!lIl~_______-----__+++++++++++____----_____++~<<>>>><<<<>>>>>>><<<<<<<<~~~++_____+!l!!!i<~~~~~~~~~~~~~~~~~+~~~~~<<<<<<<<<<<>>>>iiI,\:\^````````````````^^,,\;li>>>>><<!I\^i>>>>>>>>>>>>>>!,`:l>>>ii!!>>>>>>>>>>>>>>>>>iiiiiiiiii!!
IIIIIIII;::\,l!!!i>i!!!!!lllllllllllllllllllllllll!>~~~~~~~~<<>>iii!!!!!!!!!!!!llI;:\,^^`''^:l!!!!I,;llIIIIIII><<<<<<<~~~<<<<<<<<<<<<<<<<<~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~i!<<<<<<<<<<<<<>>>>>i!lII>~~~+++_____---____++++++__-----____+~~<>>>>>>><<<<<<<~~+++~~~<<<<<<<~~~~++++__+il!!i~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<>>>>ii>I``'''''''''```````^^\:;lii>>ii!!lI:\:;i>>>>>>>>>>ii!!l:\l>>iiiii>>>>>>>>>>>>>>>iiiiiiiiii!!!!ll
IIIIIII;::\,^I!!i>i!!!!lIIlllll!!!!iiii>>iii!!!!><~~~~~~<<>ii!!!!!i!!!!!llI;:\\,,,,,,,,^,:liii<~~!:IlllIIIIII;I><<<<<<<~~<<<<<<<<<<<<<<<<<<~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++~>><<<<<<<<<<<>>>>>i!llII<~~~~~~~+++___-____+++__----____+~<>>ii>>>>>>><<<<~+___-------_++<>>><<<~~~~+++__>!!>~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>>>ii>I```````^^``^^,\:;IIIIIllllllIII:I!i><>>>>>>>>>>>>>>i!i><>>>>>>>>>>>>>>>>>iiiii!!!!!lllllIIIIII
IIIIII;::\,^`;!!ii!!!lllll!!i><<<~~~~~~~~~~~<<<~~~~~~<<>i!!!!!!llII;::\,^^^,\;;;;I;;:\;i<<>>~__->:IllllllIIIII;l><<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~<<<<<<<<<>>>>>>illII;>~~~~~~~~~~++_-___+__----___++~<>ii>>>>><<<~~+++++__-------------__~<>>><~~~~~++++i!>~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<>>>>>ii>I\::;;;;III;::::;;Ill!!ii>ii!lIl><<>>>>>>>>>>><<<>>>>>>>>>>>>>>>>>>iiiiii!!!!lllIIIIIIIIIIII;;
IIIII;::\,,`',!ii!!!!!!!i><~~~~~~~~~~~~~~~<<~~~~~~<<>ii!!!!I;::::;;;;;:\:li<~~~>llI;I<+~<><+__-<I!><<<<<>i!lIII;l>><<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++~<><<<<<>>>>>>i!lIII;!~~~~~~~~~~++____________+~<>>i>>>><<~~++____-_--_________------_____~<>>><~~~~~~+~!>~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>>>>ii>l:IIIIIIIIIllllllIIIIIIIIlll!>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiii!!!!!!llllllllIIIIIIIIII;;;;
III;;::\,,^`'^!ii!!!i>><<~~~~~~~~~~~~~~~~<~~~~~<<>iiii!!I;:;Illl!!llIl!<~++~~~>lI;I>+~<>>~~+__~!><<<<<<<<<<>illI;l><<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<><<>>>>>>>i!llII;;;<<<~~~~~~~~++_______++~<>ii>>>><<~+__________________________________+~<>>><<~~~~+!i~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<>>>>>iii>I;IIIIIIIIIllll!!iiii>>>>>>>>>>>i>>i>>>>>>>>>>>>>>iiiiiii!!!!!!!lllIIIIlIIIIIIIIIIIIIII;;;;;