,\::::::::::::::::::::\\\:\\:\\\\\::::::::\\\:::::::::::::::::::::::::\:::\\\\\,,,,,,,,,,\\\\\\\\\\\\\\\\\\\\\\\\\\\,,,,,,,,,,,,,,,,,,,\\\\\\\\:::::::::;;;:::::\:\,,,,^,,,,,,,,,,,,,,^,\\;lllI;:::::;;IIIlIlllllI;;;Ill;;IllI;;;;;;;IIIIIIIIIIliii>ii!!!!iiii>i!!!<~<<<<<>i!il\:\\::::IllllI;lllI;:\\\:;;;;;I!!ilII!>ilIIIIII;;II;II;IIIIIIIIIIIIIIIIII;;IIIIIIIIIII;I>iiii<~~~~~~~~~iI;:,^^^^,,,,^``^,,,,,,,\:;;;::;Illlll!!i+--_____________________________---
,,\::::::::::::::::::::\\::\\\\\\\::::::::::\\::::::::::::::\::::::::::::::\\\\\,,,,,,,,,,\\\::\::\\\\\\\\\\\\\\\\\\\\,,,,,,,,,,,,,,,,,,\\\\\\\\\\\\\:::::;;:::::\\,,,^,,,,,,,,,,,,,^^,\:;lllll;::;;;:::;;I;;IllIIIlll!!lIl!!I;;;;;;;;;;;;IIIlll!i>>>>>>!ll!i><<>>><<<<<<>ii!;\\::::::;llllIIlllI;:\\\::;;;;;I!!lII!>iilI!IIII;III;II;IIIIIIIIIIIIIlIIII;;lIIIIIIIIIII;i>iii<~~~~~~~~~<ll;:\,^^,,,,^``^,,,,\\\\\;;;;;:;Ill!!!!!i~_______________________________--
::\\:::::::::::::::::::::::\\::\\\\::::::;::::\::::::::::::::::::::::::::::::::::\,,,,,,,,,\\\::::\:::::::\\\\\\\\\\\\\\,,,,,,,,,,,,,,,,,\\\\\\\\\\\\\\:::::;;::\::\\::,,,,,,,,,,,^^^^\:;;;IIIII;:;;;::;;::;;;;;;;;;l!!!!!!!!llIIIlI;III;IIIIIll!!>>>>>>>!!!i<<<<<<<<<<<<>iI\,::::;:\;IIII;IllllI;:\:;::;;;;;IlIIIlii>iI!>lII;;II;II;IIIIIIlllIIIIIlIIIII;llIIllIIIIIIIl<>i>~~~~~~~~~~>l!!I:\\,,,,,```^,,,,,\\\\:;;;;;:;lll!!!i!i>+_____________________________--
:::\\::::::::::::::::::::::::::::\:::::::;;;:::::::::::::::::::\::::::::::::::::::\,,,\,,,,,\\\:::::::::::\\\\\\\\:\\\\\,,,,,,,,,\,^,,,,,,\,\\\\\\\\\\\:::::::::::::::;;::,,,,,^^^^^^\\:;;;;;;IIII;;:\\:::;III;:;;;IIl!!!!!!!!llIlllIIIIIIIIIIl!i>>>>>>>>>iiii><<<<<<<><>l\\\\\:\:\::IIII;IlllllI:\;II;:;I;;;;I;II!iiil!>>ilIIlII;II;!lIIllllllIIIIllIl!I:lllIl!!llll!II><<<~~~<<~~~~<il!!l;::\\,,^```,,,,,,\\\\\:;;;;;:;ll!!!!iiii>+__________________________---
::::\\::::::::::::::::::::::::::::::::::::;;;;;;:::::::::::::::::::::::::::\\:\:::::\,^,,,,,,,\\:::\::::::\\\\\\\\\\\\,,\\,,,,,,,,,^^^,,,,,,\\\\\\\\\\\\::::::::::::::::;;\,,,^^^^^^,\\\:;II;;IllllI:;III::;I;::;;;Ill!!!!ii!!llIlllIIIIIIIIIl>>>>>>>>>>>iiiiiiii><<<<il:,\,\I!\\\\,:II;:IlllllI:\;III;:II;;;;:I;I!ii!!i>>>!Il!iIIl;!ilIlllllllIIIl!l!!iI:l!>lI><>i!l>iIi~~~~~<<<<<<<>!!!!II:;:\\,^^`^,,,,,,,\\\\\:;;;;::Ill!!!iii>ii<+_______________________--_-
::::::\\::::::::::::::::::::::::::::::::;::;;;;;;;::;;::::::::::::::::::::::\::\\:::\\,^^^,,,,,\\:::::\:\\\\\\\\\\\\:\\\,\\\,\\,,^^^^^^^,,^^,,\\\\\\\\\\::::::::::::::::::;;:,,,^^^\\:::::;IIIllllllll!!lI:::;;;;;;;Ill!!!!iii!lIl!lIIIIIIIIIIIllll!i!!!!l!iiiiiii><<!:,,,\l<>\,\\,\\;::;Illlll:\IllIllII;;;I:;;;IIllI!i>>>Il!><!l!;>illllllllllII!!!ii>I:!><i;!~<<<!><Il<~~~<>iiiiiii!l!lI;::;:\\,,`,,,,,,,,\\\\\\:;;;;::Ill!!!iii>>>><+-__________________---___
:::::::\\::::::;;::::::;;:;;::::::::::::;;;::;;;;;;:::;:::::::::::::::::::::::::\\:::\\\^^^^,,,,\\\::::\\:\\\\\\\\\\::::\,,\\\\,,,,,^^^^^^^^^,^,,,\\\\\\:::::::::::::::::::;I;::\,\\\:::\::Illllll!lll!!llI;;;IIII;;;Il!!!!ii!!!!!!!lIIIIIl!lIIIIIIllll!i!!!!iiiiii!;,,,,l~~!,\\,,,,\:\;:;llll;\IllI!!!lI:;I::I;IIII:;l!i>l;!><<>>l!>illlllllllllI!!i<<>;:><<<lI<<<~<>~!I<~<>iii!!!!!!l!!I;;;:;;:\\^^,,,,,,,,,\\\\\\:;;;;::Ill!!iiii>>>>><_--_____________---_____
\:::::\\\\\::::;;;::::::;;;;;;:::::::::::;;;;;;;;;;;:::;;::::::::::::::::::::::::\\\::::\,^^,,,,,,\\:::::::\::\:\\\\\\:::\,,\\,\,,,,,^^^^^^^^^^^,,,,\\\\::::::::::::::::::::;;I;;;:::::::::;;IIIllllllllIIIII;;III;Il!!iiiiii!!i!!i!!!!llll!i!IIIIlii!liii!!ii!iiiI\,,,:>~iI,,\,,,\,,\:::;III;\;llll!!!l\:I;:I;IIII;;II!ii;Ii>><<<l>>>>>i!!!!!!i!lii<<<>:;><<<>;>~<<<<<i;i<iiiii!!!!!ll!!II;;:;;;:\^^^^,,::,,,\\\\,\\::;;::;ll!!iiiii>>>>>>~_---________----______
\\:::::\\\\\:::;;;;;:::::;;;;;;;::::::::::;:;;;;;;;;;:::;;;::::::::::::::::::::::::\\:::::\,^^,,,,,\\\::::::\::\::\\\\::::\,,\\\\\\,,,,^^^^^^^^^,,,,,,\::::::::::::::::::::::;;;Ill;:::::::::;IIIlll!lII;;IllIIII;;Iiiii!!!!!ll!!!iiiiii!!iiii!!llll!!!!!!!!iiiii;,,,,;iil:,,\,,,\\,\::::;;;:,:Illl!!!l\,;I:;I;IIII:IIII!!:I>>>>>>!<><<<<<<>ii><!>>><<<!:Ii<<<<I!~<<<>>iI!>iiiii!!!!!ll!l;;;;::;;;\^^^^^\;;,,,,\\\,,\\\::::;Ill!!iiiii>>>>>><+----______---_______
,^,\\:::\\\\\:;;;;;;;;:;;:;;;;;;;;::;::::;::::;;;;;;;;:::;;;;:::::::::::::::::::::::::::::::\^^,,,,,\\\:::::::::\::\\\\:::::\,,\\\\\,,,,,,,,,,,,,,,,,,\\\::::::::::::::::::::;;IIIllI;::::::::;;;Il!llII;;IlllllllIIllllllIlllllll!i>>>>>>>>>>>iiiiii>><<<~~~~~>:,\,\!<!l\^,\,,\\:\\::::::::,:;;IIl!!l:,:I:;II;III;;IIIIII:Ii>>>>ii<<<<<<<<<<<<ii<><<<<I:!!><<<!l<<<>ii!I!>iiii!!!!!lIl!I;;;;;:;;;:^^^^,::;\,,,\\\,,,\\\\::;IIl!!iiiiii>>>>>>>~_---______--_______
^^^^^,,\\:::\\:;;;;;;;;;;;;;;;;;;;;;;;;:::;::::;;;;;;;;:::;;;;;::::::::::::::::::::::::::::::\,^,,,,,,\\\:::::::::\:\\\\\::::\\,\\\\\,,,,,,,,,,,,,,,,,,\,,\\::::::::::::::::;;;II;IIllI;III;:;;;;;IlllIIIIl!!!!!!!llllllll!!iiii>>><<<<<<<<<<<<<~~~~~~~~~~~~~~!\\\,:>~<>:^,\,,\:::\::::::::\\;;;;;lll;,\I;:IIIIII;;IIIIII;:I!i>>>!><<<<<<<<<<<<i<i<<<<>:;!!i<<<>I>>iiii!Ilii!ii!!!!lIIll;;;;;;\;;;:^^^^\:::;,,,,,\,,,,,\\\\;;Ill!!iiiiii>>>>>>>>+---______--______
^,,,,,,,,,\\\:\:;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::;;;;;;;;;::;;;;;;::::::::::::::::::::::::::::::\,,,,,,,\\\:::::::::::\\\\\::::\\\,\\\\,,,\\\\\\\,\,,,,,,,,,,,::::::;::;;:;;;;;;;;IIIllllllI;;;;;;;;llllIIIlll!!!iii>>><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~l;:,,I<<<>\^\\\,\::;\::::;;:;\,;;;;:IIlI,\;I:;I;IIII:IIIIIII;:IIl!ii!i><<<<<<<<<<!<>!<<<<l\I!!ii<<>I!iiiii!IIii!i!!!!lIIIlI;;;;;;\:;;:^^^\:::::\,,,,,,,,,,\\\\;;IIll!!!iiiiii>>>>>>>+--_______--_____
^^\\\\\\\\,,,,,\\:;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;\:;;;;;;::::::::::::::::::::::::::::::\,,,,,,,\::::::::::::::\\\\\::::\:\\\\\,,,\\\\\\\\\\\\\,,,^,,\:::::::;;;;;;;;;;;;Illlll!l;;;;;;;;;IIllllIll!i><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<I;II\l<<<>\,\\\,\::;:\;::;;;;:,:;;;;;III\;;I;:I;;III;;IIIIIII;:I;II!ill!>><<<<<<<!><li>>>i;:l!!iii>>lliii!iiIIi!l!!!!lIIIlI;;;;;;;\:;;\^^,\::::\\\,,,,,,,,,,\\\:;;IIll!!!iiiiii>>>>>>i~--_______--____
,^\\\\\\\\\\\\\,,,\::;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;;;;::;;;;;;;:::::;::::::::::::::::::::::::\,,,,,,\:::::::::::::::\\\\::::\::\\\\\\\\\\\\\\\\\\\\,,,,,,\\\::::::;;;;;;;;;;Illll!!!I;;IIIIlll!!iii><<~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++~+~~~~~~~~~~~+>;;;::!<<~>\,\\\,,\;;;\;;;;;;:;\\;;;;:;II;l>;I:;;;;III:IIIIIIII;:;;;l!iIlll!><<<<>!i<!I!!!!!::!!!iiii>!Iii!!!!l;!!l!!!!IIIIl;;;;;;;;::;;\^^,\::::\\\\,,,,,,,,,,\:::;;IIll!!!!iiiii>>>>>>i<_________-____
,\,,\\\\\\\\\\\\\\\\\\\:::;;;;;;;;;;;;;;;;;;;:;;::::;;;;;;;;::;;;;;;;:::::;::::::::::::::::::::::::\,,,,,,,:::::::::::::::::::::::\::\\\\\\\\\\\\\\\\\\\\\\,,,,\\\\:\\:::::;;;;;;Illlllllllllll!ii>><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++~~+~~~~~~~~+>;;;::i<<~<\,\\\,,\:;;\:;;;;;;;:\;;;;::II;!<i;;\I;;;II;;IIIIIIIII:;;;l!iIlllll!!!!l!i!;l!!!iI\;!!!!iii>iIii!!!!l;!ll!!!IIIIlI;;;;;;;;::;;\^^,\\\::\\\\\\,,,,,,,,\\::;;;IIll!!!!iiiii>>>>iii>_-_______-___
^,,,,\\\\\\\\\\\\\\\\\\\\\:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:\;;;;;;;:::::;;:::::::::::::::::::::::\,,,,,,,\::::::::::::::::::::::::;\\\\\\\\::\\\\:\\\\\\\\\,,\\\\\\\\\\::;;;;;;Illllll!ii>>><<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++~~~~~~~~~~+<;;;\:><<~<\,\\\,,,\;;:\;;;;;;;:,:;;;;\;I;l<~!I::;;;;II:IIIIIIIIII::;;!!iIllllllllIIIlI;I!!!!:\Il!!!iiiiiI!i!!!ll;!ll!!IIIIII;;;;;;;;;::;:,^^\\\:\\\\\\\\\,,,,,,,\\\:::;IIIll!!!!iiiii>>iiiii>~_______--__
^^^^,,\I;:\\\\\\,\:;;IIIIIII;;;;;IllII;;;;;;;;;;;;;;;;;;;;;;;;:\:;;;;;;:::::;;::::::::::::::::::::::::,,,,,,,\:\:::::::::::::::;::::::;:\:\\:;;;;;;::\\\\\\\\\\\\\\,\\,\\\\\::;::;;Illl!>><<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~++~~+~~~~~~~~<I;;\:><<~<:\\\\\,\\;;;\;;I;;;;;\\;;;;\:III<~~lI:;;;;III:lII;IIIIIl;:;:!!iIlllllllllIII;:l!!iI,:lllll!iiiilli!!llI;llIllIIIIII;;;;;;;;;\\::,^^\\\\\\\\\\\\\\,,,,,,\\\:::;;IIlll!!!!iiiii>iiiiii<________-_-
,,^,^,;!;:::\\,\:;;;;;;I;;;;;;;;;;i>>ilIII;;;;;;;;;;;;;;;;;;;;;;\:;;;;;;::::;;;;:::::;::::::::::::;::::\,,,,,,\:\\::::::::::::::;;:::::;;\\:;II;;;;;;::::\\\\\\\\\\\\\,\\,,\\\\\\:;;II!><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~++~~~~~~~~~~~~l;I::><<~<;::\\\,\\:;;:\IIIIII;;,;;;;:,;I:i<<>I;\;;;;II;;lI;II;IlllI\;:!!>IlllllIIIIIl;\;!!!!\;!IllIlll!iilI!!lIII;lIIIIIIIII;;;;;;;;;:\:::^^,\\\\\\\\\\\\\\\\,,,,,\\\:::;IIIll!!!!!iiii>iiii<_-________-_-
^,^,:IllIl:\\::;;;:;;I;;I;;;;;;;;lii!l;;;IIII;;;;I;;;;;;;;;;;;;;;::;;;;;;:::;;;;;;::::;;::;;:::::::;;:::\,,,,,,\:\\::::::::::::::;;;::::;I::;;;;;;;;;;;;:::\\\\\\\\\\\\\\\\\\,\\\::;;I>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+i;I;:><<~<I:::\\,\\\;;;\:IIIIIII::;;;;,\l;l><<>I;\::;;;I:;lI;IIIlllll::\l!>IIllIIIIIIl;;ll!!i;;<iIllIIlIll!lIlIIIII:lIIIIII;I;;;;;;;;;;:;\:\^^,\\\\\\\\\\\\\\\\\\\\\\\\:::;;IIlll!!!!!iiiiii<_-__________-_-
I;:;!i!!I;:\;I;;ll;;;;;;;;;;;II;;;II;;;;;;;Il!lI;;I;;;;;;;;;;;;;;;::;;;;;::::;;;;;;::::;;;;;;;::::::;;::::,,,,,,,::\\:::::::::::;:;;;;:::;I::;:\:\::;;;;:::::::\\\\\\\\\\\\\,\,\\\:::I<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>;;;:>~~~>I;::\\,,\\:;;:\;IIIIIII,;;;I:\;!l~+++>I;I;;II;I:;I;IlIIlllll;:\l!>IIIIIIIIIlII>I!!i!I<<>Ill;IlIIIIlIIIIIII:lIIIII;;;;;;;;;;;;:!l\:\^^\\\\\\\\\\\\\\\\\\\\\\\\::::;;IIIll!!!!iiiii<+----_________-_-
>>>i!i>>>>!;llll!!!;;;;;;;IIIl!!lII;IIIIIIIIIIli!I;;;;;;;II;I;;;;;;:\;;;:::::::;;;;;;;;;;;;;;;;;:::::;;;:::\,,,,,,::\\:::::::::::;;;;;;;;;;I;\\\\\::::;::;;;;;::\\\\\,\\\\\\\\\\\\\\\:>><<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I;;:i~~+!::\::\,,\\\;;;\\IIIIIII;\III;;;;!!+~~+il;i;;I;II::I;Il;l!!!llI:\I!>IIIIIIIIII!~!I!!i!<~<<lIII;IIIIIIIIIIII;:lIIII;;;;;;;;;;::;i<;\:\^,\\\\\\\\\\\\\\\\\\\\\:::::::;;IIIIl!!!!iii>+_-_--_________-___
i>ii!l!!iii;Illl!!!!;::::;;;;;;l!!i!lIIIIIIIIIIIi<iI;;;;;;II;II;;;;;:\:I;::::::;;;;;;;;;;;;;;;;;;;::::;;;;::\,,,,,,\::::::::::::::;;;;;;;;;;;;\,\\::::;;II;II;;::::\\\\\,\\\\\\\\\\\\\I>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i:;;l++~I::,::\,,\\\:I;:,:IIIIIII::IIII!!Il>+~~~!l!iIIII;!I:;;llI!!!!!ll;\:!>l;IIIIII;I!l;Il!l<~~~~!III:IIIIII;IIIII;:III;;;;;;;;;;:I:I><>:\\,^,\\\\\\\\\\\\\\\\\\\\\\::::::;;IIIIl!!iii>~_-_____________-____
i!!!!llllIl;;Illl!!!!;::::::;;;;;;Il!!!lIIIIIIIIIi~~iI;;;;;;IIIIII;;;:\:I;;:;;::;;;;;I;;;;;;;;;;;;;;;;;;;;;::\,,\,,,\;;::::::::::::;;;;;;;;;;;I:,\\:;;IIIIIII;;;;::\\\\\\\\\\\\\\\\\\\\I>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I;;:<+>::;\::\,,,\::;I;\,;IIIIIII\IIII!<<ll~~~~~!l>iIII;I>!:;lll;!!!!!!lI\,I>i:IIIII;l~~l;;I;i<>><<<;II\;IIII;;I;III::I;;;;;;;;;;;;i<i~~<i\\\,^,,,,,,,,\\\\\\\\\\\\\\\\::::;;;IIIll!!!>~_______________--_____
i!!!!llll;::::;Illl!!!lI;;;;;;;;;;;;IIll!llIIIIIIl~~~~i;;;;;;;IIIII;;;:\\;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:\\,\,,,\:;:::::::::;;:;;;::;;;;;;I;\\\::;;;IIIlIII;;::::\\\\\\\\\\\\\\\\\\I>><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>:;:!~l::;\\:\,\,\:::;I;\\;IIIIIII\III!>~<Il+~+~~l!<>IIIII<>;llllI!ii!!!!I;,:i>;IIII;!~+>;;II>+++~<>i;;I;,IIII;;;IIII::I;;;;;;;;;;I<~~+~~<l,\,,^,,,,,,,,,,,,,\\\\\\\\\\\\:::;;;IIl!!!>~_______________---______
i!!!!!lll;:::;;;I!llll!!!l:;;;;;;;IIIllIIlllllIIIi~~~~~<I;;;;;;;IIIII;;::\;;:;:;;:;;;;;;I;;;;;;;;;;;;;;;;;;;;;::\,\\,,\:;;:::::::::;:;;;::;;;;;;II\\\\:::;llIIlIIII;;;;:\\\\\\::\\\,,,\\\;><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>!I;:;;~I\::::;\\I,,\:::II;\\IIIIIII;\III>~~~;i~<~~+l>~<lIIIl<<l!llI;ii!!i!!ll:,!>;II;;!++~l;;I>+++++++~l\\:,:II;;;;III;\:;;;;;;;;;;!~~~~~~<~I,\,,^,^^,,,,,,,,,\\\\\\\\\\\::::;;IIIllIi+________________--________
!i!!!!!llI:;;;IIIl>>!IIl!l;;;;;;IIIIIlllllllll!!!<~~~~~~<I;;;;;;;;II;;;;;:\:;:::;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;::\,\\,,,:;;;:;;:::::;;;;;:::;;;;;;:,\\\\\IlIIlII;IIIIII;::::::;\\\\\\\:\\\;><<~~~~~~~~~~~~~~<~<<<~~~~~<<<~<<<<~~~<~<~~~~~~~<<ilIIII!;:lI\:::\;;I<:\\::::II:,\IIIIIII::II;li>i:;::;IiI>~~!lil!~<>!l!lI!ill!!!llI\;<l:;l>+++iI;l>+~+++++++~;;:,,;II;;;;I;;,:;;;;;;;;;i~~~~~+~~~:,,,,^,^^^,,,,,,,,\\\\\\\\\:::::;;IIII;Ill<_______________--_________
!!ii!ii!ll;:IlIlllI!<<iI;!><>i!llIIIllllllllllli<~~~~~<<<>;;;;;;;;;II;;;;;:\\:::::;;;;;;;;III;;;;;;;;;;;;;;;;;;;;::\,\\,,\;I;:;;:::::;;:;;:::;;;;;:\\,,,\;::I;:;:;IIIIIIIII;;;;;:::::::::\\:i<<~~~~~~~~~~~~~~<<<~~<<<<<<<<<<<<<~~~~~~~~<<>!I:;I!ill!I:;\::::;l<+!,\\::::II:,\IIIIIII:;I!l;\\,,,\\,,,,\I>i!i!!~<<!l!il!!!l!!!lll!;iiI><+++<l;!>+++++++++++i;I;\,;II;;;;;;,;;;;;;;IIi~~~~~~~~~<\\,,,^,^^,,,,,,\\\\\\\\\\::::::;;I;;;Il!ii!<_____________---_________
iiiiiiii!!l;:li!!!lIIl><>!!i<~~~<<>i!!lll!!!lli<<<<~~<<>><I;;;;;;;;III;;;;;:\\:::;;;;;;;;;;;III;;;I;;II;;;;;;;;;;;::\,\\,,\;II;;;;::::;::;;:::;;;;;;\,,,,,,\:\\:;IIIIIlIIIIIIIII;:::::;I:\\\\!<<~~~~~~~~~~~~~~~<<<<<~<<<<<<~~~~~~<<<>>i!;:::liiiilllI:\\:::;i~+<\\\;::::II:,\IIIIIII:;II\,,,,,;i!,,\,,,,I!!!!~<~!Iiil!!!!!!!llli!Iii<+++~iI!<+++++++++++++l;II:,;II;;;;:,I;;;;I!i>~~~~~~+~++i,\,,,^,,,,,,,\\\\\\\:::::::::;;;:\:Illll!!i!<___________----_________
>iiiiiiiiiiil;I!>i!!l;;I!>>i!i<<~~~~~<<>i!!!!i<<<<<<<>>>>>I;;;;;;;;;II;;;;;;:\,::;:;;;;;;;;;;IIII;;I;;III;;;;;;;;;;:::\,\\,\:II;;;;:::::;:;;:::;;;;;::,,,,,,\\:IlIIIIIlllIIIIIII;;;;;Il:\\\\\\l<<<~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>iii!lll;,,\!<>>iil<<!:\:::I<++~;\\;;::\:II:,\III!lII:::,,,\\;!>>,\\I::\,,;iil~<~!li>!!!!!!!!ll!ll!!!~++~i!>~++++++++++++++~III;:,;I;:;;\\I;;I!>><~~~~~~+~++~l,\,,\,,,,,,\\\\::::::::::::::::\\\Illlllll!ii>_-________---__________
>>>>iiii>>>>>il;I!>i!lI;:;I!ii!i>><<~~~~~~<>i<<<<<<>>>>>>i;;;;;::;;;;II;;;;;;;\,:;:;;;;;;;I;;;IIIII;;;;III;;;;;;;;;;;:::,,\,,:II;;;;;::::;;;;:::;;;;;;:,,,,\\:;;;;;II;IlI;;IllIIIIIIl!II;;\\\\\;><<~~~~~~~~~~~~~~~~~~~<<<<>>>>>>>>>>>i!!I\i~<<<ii!<+~:\::l<~<~I:\:I;::\:II:,\IIIlil;;;il\:I!~+_l,,\:!II;:^\i!~~~!ii>!!!!!!!!!lli~>!!!+<!i~+++++++++++++++++<;I;!;,II;;;,;;I!><<~~~~~~~++++~~:,,,\,,,,,,\\\\::::::::::::\\\\II\:llllllll!!iii_---______---_________
<>>>>>iiiii>>>>ilII!iiilI;:\:;I!!iii>>><<~~~<<<<<<<>>>>>i!;;;;;;;:;;;;II;;;;;;;:,\::;;;;;;;I;;;IIIIII;I;IIII;;;;;;;;;;:::\,,,,\II;;;;;;::;;:;;;:;;;;;;;:\,,,,\\:;::;;::II:;;IlIllIIlll!lI;::\\\\:i<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<>>>>>>iIi~<~<~<i!i+~;:;l<>Ii;;;\II;::\\II\\,IIII!!;;;!~!:l++++:,\:;l;;\:\I!<~+~i><i!!!!!!!l!i>~~i<ili>~~<<<<<<<~+++++++++++>;I!>;\lI;:\Il><<<~~~~~~~++++~~>\,,\\,,,,\\\\:::::::::::\,,\:::l!\Illllllll!!!i!i+--_______--_________
>>>>>>>>>iiiii>>>>!lIl!iiilI;:::::;Il!iii>iiiii><<<<<>>>>l;;;;;;;;;:;;;II;;;;;;;:,\:;;;;;;;;II;;IIIIII;;;IIII;;;;;;;;;;::::,,\,\;II;I;I;;:;;;:;;;;;;;;;;;\,,,,\\\:::::\:;::;IIIIIlIll!!lIII;::::\:l<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<>>!i~~~~~<<>!Ii>;;I<<>::;;:;II;:;:\II\\,:IIIll;;I;~~!l~+++:\:Iil;l;\\;~~++~>>~<!!!!!!!>~i<<>><~<!<<<<<>!lI;;;Il!><~+++++iIl><I;I;\:!><<<~~~~~~~~++++~~i,,\:\,,,,\\:::::::;::\,,\:::;;:l<IIIllllllll!!!i!i+-________--________
<>>>>>>>>>>>>iiii>>>>i!!!!ii!llII;::\:;IIl;Illll!i>>ii!ll:\::;;;;;;;:;;;I;;;;;;;;:\\:;;;;;;;;II;;IIIIIIII;IIIII;;;;;;;;;;;::\,\\\;II;IIII;;;;;:;;;;;;;;;;;:\,\\\,\\\\\\\::\:;;I;IIllllllllI;;I:\:::I><<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i!~~~~~~<<<>I:::\;l!I\;;::III;:;::II\\,,I;;ll;;I;i+~>~++_!:I><i!>!;\;+++++~<~~>!!!i<~~~<><~++++~>>iI:\\\\\\,,,,,,:l<++++>I!<<;I;,l><<<~~~~~~~~++++~~~l,,;\\,,,^,\::::::\\,,\::::;;:;;I~i;IIlIllllll!!!iii_-_______---_______
<<<>>>>><<<>>>>>>>>>><<<>i!l!!!!!lllII;;:::::\\\\:;;;::\\\\::::;;;;;::;;;III;;;;;;:\\:;;;;;;;;II;;;;;;IIII;;IllII;;;;;;;;;;;;:\\\,:II;;IIII;;;;:;;;;;;;;;;;;:\\\,\\\\\\\\\\\\::;IIlIIlllllllll;:::::;!<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>l~~~~~~~<<<<i;i:\,,,,:;;\:III;:;:\II:\\,:I;l!;;II;~~++++++ii~<<><<<!i++++++++~~!!<~~~~~~~++++++~>lIli><;,\\,,,,,,\,,;>+++<lli!;:;><<<~~~~~~~~++++<~~~:,;l\\,,,^,\:::\\,,\:::::::::l>>I~<;IIIIlllll!!!!!iii_________---______
i>><<<>>>>>><<<<>>>><<<<<~<<>!llIIIIllllllIIII:::\\\,\\\:I!;:::::;;;;:;;;;III;;;;;;;:\:;;;;;;;;III;;;;;IIIII;IIlII;;;;;;;;;;;;:\,\,\;I;;IIII;;;;::;;;;;;;;;;;;;:::\\\\\,\\\\\\\:;IIIIIIIlIllllllI;;:::I><~~~~~~~~~~~~~~~~~~~~~~~~~~~<l>~~~~~~~<<<<><~\;:,,::;:\;III;:::\;I;,\\,;II!IIIlIi+~+++++_>><~<~<~<~++++++++~<~+~++++++++++++~<<~++++i,,,\;II;\,,,\\\;<++~!i>i;><<<~~~~~~~~+++~~!+~>,:Il:\,,,,^,\\,,\\\\:::::::Ii~~~I<~l;IIIlllll!!!!!iii>_________--______
ii!ii>><<<>>>>>>><<<>>><<<<<<<<>i!lIIIll!>>>!;:l!!lllllIliiiI:::::::;;;;;;;III;;;;;;;;\\:;;;;;;;IIII;IIIIIIIIIIIIII;;;;;;;;;;;;;\\\,\;;;;II;;;;;;;:;;;;;;;;;;;;;;;;;;::\\\\\\\\\:::;;IIIIIIlll!!lII;;;:;!<~~~~~~~~~~~~~~~~~~~~~~~~~<!!~~~~~~~~<<<<>~~\\I\\:::\:I;;I;:::\;II:\:\,II!IIlIlI~~~+++++<i<~~~~<<+++++++++++++++++++++++++++++++++<;;:;:\II::\,,,,,,;<~~~>>ii<<<~~~~~~~~+++~~!i+~l,IIl;,\,,,^,,\\\\:::::::;I!~~~~~I>+>;IIIllllll!!!!iiii~-_______--______
iii!!!ii>><<<<>>>>>>>>>>>>>>>>>>><>>>ii!!i<>Iliiiiii!!!iiiiiiI::::::::;;;;;;;III;;;;;;;:\:;;;;;;;;I;II;;IIIIIIIIIIIII;;;;;;;;;;;;:\\\\;;;;I;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:\\\\\\\::;III;IlIIl!lllI;III;I>~~~~~~~~~~~~~~~~~~~~~~~>i!>~~~~~~~~~<<<><~:,,\:::\\:I;;;;:::,;III\::,\;l!;lllI>+~~~~~~~<<~<<>>++++++++++++++++++++++++++++++++++l,\li!I\\\\\:,,,,,,;><<>ii<<<~~~~~~~~+++~~<;~~~\;lIII\\,,\^,\\:::;;:;;Ii>>~~~~~~Il~~;IIIllllll!!!!iiiii+-_______--_____
Iiiiii!iiii>><<<<<>>>>>>>>iiiiiiii>>>>><<<<<<<<><>>>>>>>>iiiiiI:::::::::;;;;;;;;I;;;;;;;:\:;;I;;;;;;;II;;IIIIIIIIIIIII;;;;;;;;;;;;:\\\\;;;;;;;I;;;;;;;;:;::;;;;;;;;;;;;;;;;I;;;::\\\\\::;IIII;;lllllIllI;;;!<<~~~~~~~~~~~~~~~~~~~>ii>><~~~~+~~~~~<<<<i!;:::\\\;I;;;;:::,\III;:;\::I!IIllll+~~~~~~~~~~~~++++++++++++++++++++++++++++++++++++;\l>>>I;;:I:\,,^,,,\:<<il><<~~~~~~~~+++~~~lI~<<;IlIlI\\,,,^,:;;;;;;:Ii<<>~~~~~~~l:~~l;IIlllll!!!!!iiiii>________--_____
,;iiiii><<<>ii>><<<<>>>>i>>>>>iiiiiiiiiiiii>>>>>>>>><<<<>>iiiiiI::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;III;IIIIIIII;;III;;;;;;I;;;;;;\\\:;;;;;;;I;;;I;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;:\\\:::;;;I;IllllllIIIll><<~~~~~~~~~~~~~~~~>i!iiii>~+++++++~<>l!i!:::\\\\;I;;:::::,,;;II;;:Il;l!;lllI~~~~~~~~~~~~~~~++++++++++++++++++++++++++++++++++ll<>>>iiII!;I\,^\;,\\!<l><~~~~~~~~~+++~~~<:i~<~!IIIl;\:\,,,\;;;III;!<~<>~~~~~~~~l:i+>;IIlllll!!!!!iiiiii+-_______--____
\\\Iiiii><~~<>>iii><<<>>>>>>>>>>iiiiiiiiiiiiiiiiiiiii><<<<>iiiii;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;IIIIII;;;IIIIII;;;I;;;;;;:\\\;;;;;;;I;;:\\\\\\\\::::;;;;;;;;;;;;;;;;;;;;;;;;;::\\::::;IIlll!!!!l;Ii<<~~~~~~~~~~~~~~<i!!iii>ii>~++~i~~>ll><l\:\\:\:II:::::\:,,;I;III;I!l;llIllI<~~~~~~~~~~~~~~++++++++++++++++++++++++++++++++++<<~<><~<>i><>,^\<I,\:;l!<~~~~~~~~~+++~~~~!;><<+!Illl:\::,,\:;;III;!~<<i<~~~~~~~<l:I~~IIIlllll!!!!!iiiiii<-_______--____
;;;:;li>>><<~~<>iiiii>><<<<>>>>>>>>>>>>>>>>>>>>>iiiiiii><<<>>iiii;:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;II;IIIIIIII;;;IIIIII;;;;;;;;;:,,\:;;;I;;:\\\::;;::::\\\:::;;;;;;;;;;;;;;;;;I;;;;;;;;;;::::::;;Ill!!lll!><<~~~~~~~~~~~<i!!iiiiiiiii>>>iii!<~~>:\\\l\\:l;:::\:\\,\:I;;IIlIllIlllIlI>~~<~~~<~~~~~~+++++++++++++++++++++++++++++++~~~~><<~~<i<<<<>lIi+>;;\:Ii~~~~~~<<<~++~<<~~>I!<<~+lIlll\:;:\,:;;IIIIl>~<i<~~~~~~~~~!;:>~iIllllllll!!iiiiiii>________--____
;;;;;::I!>>><<<<<>iiii>><~~~<<<>>i!lllIl!i><<<<<<<>>iiii><<<<>ii>i;::;;;;;::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;I;IIIIIIII;;;;;;;Il!!iiiiiii!lII;;::\\\::;::;;:;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::\::;Illllli<<<~~~~~~~~~i!i>>iiiiiiiii:\I!l+~~<!\\,Ii\:;l;:::\::\;\\II;;III;lIl!!lIIi~<<<~~~~~~~~++++++++++++++++++++++++++++~~~~~~~~~<<<<<<<<><~+++>!>~~<<~~~~~<>i>~++<i<<~<!ii<<+<IlllI\;;:,\;;IIIIl<~<>>~~~~~~~~~~l;:l~<IIlIIIl!i<~+__+<>ii+-______--____
`^^^`^``^,:;Il!ii!!IIlIIIlI;:\,,,,,^^^^^^,,\;!><<<<<<<>ii>><<<<>>>i::;;;;;;;:::::;;;;;;II;;;;;;::;;;;;;;;;;;;IIIIIIIIII;;Il!>>><<<<<<<<<<<~~<>il;::::\\\:;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;IIIIIll!!lI;::::;llIli<<<~~~~~~>i<~~~~<>>iiiii!;~>!><<<I,\\i!\\;I;:::\:\liI,;I;;I;I\:ll!!i!ll+<~~~~~~~~+++++++++++++++++++++++++++++~~~~~~~~~~~~~~<><~~++++++___<<~~~~>!!!i<++>!<<<~!<>><~+illll;\;;\\;;IIIII<~<>>~~~~~~~~+~~l;;:<~!Il!><+______---_~i<_______--____
```````````````^^^^``^^^^^^^^^^^^`````,:;;:\^`,:!><<<<<<>>>>><<<<>>i::;;;;;;;;:::::;;;;;II;;;;;;::;;;;;;;;;;;;IIIIIIIII!i><>><<<<<<<<<<<<<<<<~++~<!I:\:;;;;;::::::::::::::::::;;;;;;;;llIIII;;IIIIllllll!!llII;;::;;li<<<~~~<i~~~~~~~~~<<<~<>li>~<<>>;,\:>!\\;I;:::\::>>>;\II;;;I\:;I!iii!;~++~++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~+_______+<~~~<ilIl!!~+~!!~<<~i>~<~<+<Illll::;:\;;;IIII>~<<>~~~~~~~~++~~IIII>~<~_____________---_+______--_____
`````````````````````^^^^``^^``````````^^,\\,````^:!><<<<<>>>>><<<<<>;:;;;;;;;;;;::::;;;;III;;;;;::;;;;I;;;;;I;;III;Ii><>><<<<<<<<<<<<<<<<<<<<<<~+++<!;;;;;;;;;;;;;;;:;;;;;:;;::::;;;;;IIllllIIIIIIIllllIll!!!llI;:\\\Ii<<<<>~~~~~~~~~~~~~i;:l<~~~~<>I\\;!i\\;II:::\:I>>>i\;I;;;;;:l;I!iiiI>++++++++++++++++++++++++++++++++++++~~~~~~~<<<<<<<~~~~~++______~<~~>!llll!i~+>I!~<<~ii+<<<~~llllll:;:\:;;IIII>~<<>~~~~~~~~+++~<+___<~~~_______________----___---______
`^^^^^^^^^`````^^^^^^^^`````^,^^^^^``^^^^^^\\,````'`,I><~<<<<<>><<<<<>;;;;;;;;;;;;;::::;;;;II;;;;;:\;;;;II;;;;I;I;I!><><<<<<<<<<<<<<<<<<<<<<<<<<<<<~++~iI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIllllIIIIIIIIIIlll!!!!llI;:;l><>>~~~~~~~~~~~+<,:>~~~~~~~~l\\i!i:\;lI::\\\i>>>>!\II;;;;i;!I;lii!l_+++++++++++++++++++++++++++++++++++~~~~<~<<<<<<<~~~~~~++____~<<<>!lllll!<+<l;>~<<<ii~>><<~llllllI;;\\;IIIIl<~<<><~~~~~~~~+++~~____~<~~__________________------_______
^^^^^^^````^^,,^^^^^`^^`^`^^`^,^^^^^^^^^^^^^,\,^^````'`:i~~~~~<<>>><<<i:;;;;;;;;;;;;;:::;;;;II;;;;I;\:;:;;II;;;I;l>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~+~i:\\:::::;;;;;;;;;;;;;;;::;;;;;;:::::;IllllllIIIIIIIIlll!!!!!!lIIi><~~~~~~~~~~~+>:><<~~~~~~~>:\i>>I\:lI::\\I<><>>>;:I;;;;>!l!lII!il<_++++++++++++++++++++++++++++++++++~~~~~<~<<~~~~~~~~~+____~<>i!lll!!li<<>l;l<~~<~ii~<<<>>lllllll:;\\;IIII!<~<<>>~~~<~~~~++++~~-____>~~________________------_________
^^^^^^^,\\::\,^^^^^^^^^^^^^^^`^,^^^^^^^^^^^^^\\,^^`````'`:i~~~~~<>ii>>>I;;;;;;;;;;;;;;;:::;;IIII;;;;;\\;;:;II;;Ii>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~+~I\:::::;;;;;;;;;;;;;;;:::::::;;;;;;;::;;IlllllllIIIIIlll!!!iii!l!>~~~~~~~~~<+>l<I!i><<<~~<>I\i>i!\\II::\,!><<<>>i:;;;;;!<i!!!lIl!l<_++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~+__+~>i!!IIl!!!i>>!I;Ii~~~~<ii>i!I;;IIlllll;;:\:IlIIi<<<<>i~~~>>~~~+++++~+-____<<~+____________-------___________
`^^^^,;;;;::::,^^^^^^^^^^^^^^^`,,^^^^^^^^^^^^^\\,^^``````'`:!><<<<>>ii>I;;;;;;;;;;;;;;;;;::;;III;;;;;;\\:;:;I;I>>>><<<<<<<<<<<<<<<<<<~~~~~~~<~<<<<<<<<<<<~++l\::;IIIIIII;;;;;;;;;;;;;;::::::;;;III;;;;IIIll!!lllllllll!!!ii!i<<<><<<<<~<!~;\:Il!ii>>iii\l>i>!\;I::\:i!ii>>>>l:;;;;!><!!!!llII;>_++++++++++++++<I!>~+++++++++++++++++~~~~~~~~~~~+_+<>!!!i>!l!!!iiilIIIl<~~~~<>I;;:\\:IIlllllI:;\\Il!li<<<<ii<~~>i<~~+~++++~______+>~+-________------_______________
\^^^^^\;;;;::;;:\^^^^^^^^^^^^^^`,,^^^^^^^^^^^^,\\,^`````````^:Ili><>>i>I;II;;;;;;;;;;;;;;;;::;II;;;;;;;\,:;:;l>>>><<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~<<<<<<<<<~+i::IIIIIIIII;;;;;;;;;IIIIII;;;;;;;;;;IIIII;;;;Ill!!!!lllllll!!!>>iiii>>ii~!>I;II;::\:;;Il!l:i>>>!:I;:\I<<>>iiiii;;;:;i><<!!!!llI;:l~_++++++++++++<i<<><++++++++++++++++++~~~~~~~++<i!!i><<<!!!!!!llIIIl>~~~~<><!I:\\\;IIlllllI:;:\IllI><<<<ii>~<ii>~~+~>++++~_______>~+-_______-----_________________
:,:;Ill!!!!l\\;;;:^^^^^^^^^^`^^^^\^^^^^^^^^^^,,\,,,,^^```````^:;;;I!>>>l:llIIIII;;;;;;;;;;;;;:;;II;;;;;;:\::I>>>><<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<~<<<<~+<!I;III;;;;;;;;;;;;;;;;IIIIIIIIII;;;;IIIIIIII;;;;Ill!!!!lllli<>>>iiiiil><i!;;Ii<<>>ilI;:::\\\;li!:;:\I<<>>>>>i>l:;:li><~>!!!!llllII>+_+++++++++++~<<<>~++++++++++++++++++++~~~~<<<<~~~++<!!lllIIIll!>~~~~~ii>l:\\\\;IIlllllI;;:\IlIl><<<>i!i~<ii>~~+<i~+++~+_______<~+________---___________________
IIi<<>iiiiiiI::;;;\`^^^^^^^^^^^^^^\^^^^^^,,\,,,^^^^````````^^,^:I;;;;l!!;IllllllIII;;;;;;;;;;;;:;II;;;;;;\,I>>><<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~<!;IIII;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIlI;;;;Ill!!!l~~~~~<<>>!><<<<>l;;I!><<~~<<<<>i!I\\::\:::iI:i>>>>>!;::ii><~<illIlll!llIl>+++++++++++++~~~+++++++++++++++++++++++~++++____~!IIIIIIll!i>~~~~~iIi>;\\\\\;IIllllI;::::IlIl><<<>!!!>>ii>~~+<i<++++~+_______~<+-______---____________________
IIIliiiiiii!iI:;;;;,`^^^^^`^^^^^^`,^^^,,,^^^^^,:\\\\\,```````^,,;IIII;;IIIllllllllllIII;;;;;;;;;:;;II;;;;\I>>><<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<~>I;II;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIllIIII;;Illli<~~~~~~>i<<<<<<<>!I;;!~<<<<<<<>>i!!ll!::\\\!>>>>iI!I:I>><!:,,^^^\I!!ii!!ll>++++++++++++++++++++++++++++++++++++________+!IIIIll!!llli~~~~>I;i!:\\\\:;IIIlllI;:\\\Ill!><<<i!!!iiii>~~~<i>+++++~________+<+-______---____________________
!IIII!iiii!!!!I;;;;;,``^^^^^^^^^^^^^^^````^^^^:;;;::,`````````^^:IIIIIIIlIIIIIIIllllllllIIII;;;;;;:;;II;;li><<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~~!;II;II;;;;;;;;;;IIIIIIIIIIIIIIIIlIIlIIIIIIllIIIIIII;;;Ii<~~~~i><<<<<<<<<<i;><<<<>>>>>i><<<<>i::\!>>>!II!>I\!>i;^`^^^,,^^Iiiiiii!Il>+++++++++++++++++++++++++++++__________+~>IIll!!llIII!><<<>!Il!;::::::IIIIllI;;:\\:Illi<<<>!!!!!iii>~~~>i>+++++~+_________>+-_____---_____________________
<iIIII!iiiiiiii;;;;;;^``````^^^^^^``````^^^^^,:::::,``````````^^;IIIIIIIIII;;;;;;IIllllllllllIII;;;;;;;;li><<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<>I;IIIIIIIIII;;I;;;;IIIIIIIIIIIIlIIllIIIIIIlllIIIIllII;:;I!><!><<<<<<<<<<!!<<>>>>>>>!><<<<>>>!:\;il;I!ii>;Ii;^`^^^^,,,,^^;i!!iiii!lli~++++++++++++++++++++++++_________+~~<~!llllIIIII!i<<<>i!lI:::::::IIIIIII;;;\,:;Ill><<>i!!!!!iii>~~<ii>++++++~__________>+-------_______________________
<<iIIIIi<~<>>>>!;;;;;;,``^^^^^``````^``^^^^^,\\\\\,````````^``^,;IIIIIIlIIII;;;;;;;;IlllllllllllIII;;;:Ii><<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<!IIIIIIIIIIII;III;;;IIIIIIIIIIIllIlIIIIIIIllllIIIllllII;;Ill><<<<<<<<<il>>>iiiiiil!iiiiiiiii!\\;I!iii!l:I,`^^^^,,,,,,,^^;iiiiii!i!!!i~+++++++++++++++++++_______++~~~~~~<>IIIIIIIl!>>>i!llI;:::::::IIIIII;;::\\::;IIli>>!l!!!!!!ii<<<>ii>++++++++__________<~______________________________
<<<!IIII<<<<>>>>II;;;;;\,^^^`^^^^^^^^^^^^^^,,,,,^````````^,,,^^:;;IIIIIIIIIlII;;;;;;;IllllIIIlllllllI;li><<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<>lIIIIIIIIIIIII;II;;IIIIIIIIIIIIlIlIIIIIIIlllllIIlllllllllI><<<<<<<<il!>iiiiiiiil!!!!!!!llll!!iiiiiii;,`^^^^^,\\,,,,,^^,>iiiiiiiii>:;!<++++++++++++++___++~~<<>>~~~<>>ii!;IIIIlii!!!l;;;:::::::;IIIIII;::::::;;;II!>>!IIIl!!!!i><<>iii<++++~++~+__________<+______________________________
<<<>IIII!~~~>>><I;;;;;;\`^^^^^^^^^^^^^^^,,^^,^`````````^,,,,,,:;;;IIIlIIIllllII;;;;;;;IllllIIIIIlllllli><<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<iIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIlIIIIIIIlllllllllllllllll!<<<<<<<ill!!!!!!!!!l!l!!!!iii>>>>>iii!!l:^`^^^^,\\\\\,,,\,^^>>>>iiii!i!II;Il>~+++~~<<>>>>>>iiiiii>>>iii><~~+i;Il!!lII;;;;:;;;;;;;IIIIII;;:::::;;;;;II!iilIIIIlll!i<<>iiii<~+++~~++~___________>+______________________________
<>><!;III>>!lIl;,;;;;\,,^^^^^^^^^^^^^^,,^^````````````,,,,,,\:;;;;IIIIIlIllIllllIII;;;;IllllllII;IIIli><<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<>!IlIIIIIIIIIIIIIII;IIIIIIIIIIIlllIIIIIlllllllllllllllllll!i>>!lI;I;;::::;Ilii>>>>>><<<<<<>>>><i\`^^,,\\\\\\\\\,,\\,^>>>>iiiii!Ii!IlIIlllllll!!!iiii>>>>>>iii><~++++_illII;;;;::;;;:::;IIIIIII;;;::::;;;;;IIli!lIIIIlllli>>i!!ii><~+++~<~~~~__________<i+______________________________
iii>l;III\^^``^^^\;;;,^^^^^^^^^^^^^^^^^``````````````^,,,^,:;;;;;IlIlIlllllllllllllIIIIIIIllllllII;lii><<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<illlIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;IIIIIII;:;;;;;;;;;Il!>><<<<<<<~~~<;;I!i>>>>l^`^^,,\\,,,,,,^,,,,\,^><>iiiiii!!ii!!li!!!iiiii>>>>>>>>>>>>><~++++++<!I;;;;;;;;;;;;;;IIlIIII;;;;::;;;;;;;;;Il!lIIIIIIIli>>i!l!ii<~~+++~<i~~~+_________+>i_______________________________
,,,,:IIII\`^^^^^^^^^^^^^^^^^^^^^^^^^```^^`````````````^^,\:::::;;IlllllllllllllllllllIIIIIIIlllll;lii><<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>!lllIIIIIIIIIII;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;Ili><<<~~~~~~~~~<>il\^^``^^,,\^^^^^^\\,,,,,,,^^,,,,,,<>iiiiiiilii!l!i>>>>>>>>>>>>>>>>>><<~~++++~>!lIl!I;;;III;;IIIlllI;;;;;;;;;;;;;;;;;;;IIIIII;;;;I!>>i!ll!i><~~+++~~li+~~+________+<<>_______________________________
^^^^^;;:\^^^^^^,,^^^^^,^^^^^^^^^``^^^^^``````^^`````^,\:::::::;IllllllllllllllllllllllIIIIIIIlllIIii>><<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<i!!llllIIIII;:::::::;;;;;;;IIIIIIIlllllllllIII:::::::::;I!><~~~~~~~~~~~~<l;:,,^^^^^^^^``^`^^^^,\\,,,,,,,^^,,,,,\<>iiiiiii!i!!!i>>>>>>>>>>>>>>>>>>><<~~~~~<>>><~++>;IIIIlllllllI;;;;;;;;II;;;;;;;;;IIIIIII;;;I!ii!lll!><<<~~+~~~~i;<~~~________~<~><_______________________________
^^^^^^^^^^^^^^^,,,,,,,,^^^````^^^^^^^`^^^,,,,^^^^,\\:::::::::;IlllllllllllllllllllllllllIIIIIIIl;!ii><<<<<<<<<<<<<<<<<~~<<<<<<<<<<<<~~~~~~<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>!!!!lll;:\:;;;IIIIIIIl!llllllllllllllllll!!!llIIIll!i><~~~~~~~~~~~~~~<\,,\\\,,,^^^^^^`^^`^,\\\\\,,,,,,^^^^,\,,><>iiiii!!II!i>>><>!ii>>>>>>>><<~~~~~~~~+++++++++!;lllllllIII;;;;;;IIIIII;;II;;;IIIIIIII;Il!!!llll!><~<<~~+~~~~i>l+~~~______+<<~<>+_______________________________
^^^^^^^^^^,,,,,,,,^^^````^^^,,^^^^^^,\:::\,,,\\:::::::::;;;IIIlllllllllllllllllllllllllllIIIIII;lii>><<<<<<<<<<<<<<<<>>><<<<<~~~<<<<<>>>><<~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>i!!!;\:;IlllllllIIIIIl!!lllllllllllllll!!i!!!!!!i>><<~~~~~~~~~~~~~~+I,:::\\,,,^^^^^^^`^^^^^^,\\\\,,,,,,^^^,,,I>>iiiilll!ll>i>>>>!!!!>>>><<~~~~~~+++~~~~~~~~~>l;I;llllllIIIIIIllIIIIIIIII;;IIIIIII;;II!!!lllll!>~~<<~~~+~~+<i+!>+~<______~<<~~<<________________________________
^^,,,,,,,,,,^^^``````^^^,,,,,^,,\:;;;:\,,\::::::::;IIIIIIllIlIIlllllllllllllllllllllllllllIIIII;!ii><<<<<<<<<<<<>>>>><<<~~~~~~~~~~~~~~~~~<<>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<il\:llllllllllllllIIll!!lllllllllllllll!iiii!i>>><~~~~~~~~~~~~~++~~::::\,,,,,,^^^^^^^^`^^^^^^,\\\,,,,,,,\Ii>>!Il!i!!i>>l!i>>i<iii><<<<<<<<<<<<<>>>>ii>>>i!lli>i;IIIll!!!!llllllllIIIIIIIIII;;;;IIllllllll!i<~~<<<~~~~~+~>>+~I~~<+____~<<~~~<<_________________________________
,,,,,^^^^````````^^^,,\\\\::;;III;:\\\:::::::::;;;;IllllllllllllllllllllIlllllllllllllllllllIIIl!i>><<<<<<<<<>iii><<<<~~~~~~~~~~~~~~~~~~~~~~~<><<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<!;!llllllllllllllllllliillllllllIIIIll!ii!i>>><~~~~~~~~~~~~~++~~~<:::,,,,,,,,,,,,,,,,^^^^^^^^^^,\\,,\;!>>>i>>i!Ili>><i!>><<<>ii>>><<<<<<<<<<~~<<<<<ii><<<<>>>>!;II;;;;IllllllIIIIIIIII;;;;IIlllllllll!i<<~<<<<~~~<~++>i<+_!>+~~___~>><~<~~<+_________________________________
```````````^^^^^^^,,\::;IIlII;:,,\::::::::;;;;;II;IIIIIIIlllllllllllllllIIIIllllllllllllllllllI!ii>><<<<<<<>!!><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>ll!!lllllllllllllllllii!ll!!llIIIIIlllli>>><~~~~~~~~~~~~~+~~~~~~\:,,,,,,,\,,,,,,,,,,,,,^^^^^^^^,\;l>>i><<<>>il\;;II;Illl!lli><<<<<<<<<<<<<<<<<<<<>>ii><<<<<>>lIIlllII;;;IIIII;;;;;IIIllllllllll!!><<<<<<<~~~~>i~+<!!++_<l~~<_+~<<<<<<~~<~__________________________________
``````^^^^^^^^^^,\:;IIllI;:\,,\::;;;;;;;;;;;;I;;;I;;IIIIIIIIllllllllllllIIIIIIIIllllllllllllllIiii>>><<<<<i!><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<><~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>!l!llllllllllllllllll!i!llllIII;IIIIl>>>><<<<<~~~~~~~~++~~~~~~~:,,\\\,,,,,,,,,,,,,,,,,,,,^^^^^`\Il!ii><iiil:,^^^,\\\\\\\\\\\;I!><~~<<<<<<<<<<<<<<><>i!l!>>>>i!I;llllllII;;;;IIllllllllllll!!i><<~~~~~~~~~~>lI<~>!<++++l<~<<~<<<<<<<~~<+___________________________________
^^^^^^^^^^^^^,\;IlllII;:,,\\:;;;;;;;;;;;;;;;;;;;;;;;;IIIlllllIlllllllllllIIIIIIIIIIIlllllllllIliii>>><<<i!><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>><~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>!l!!lllllllll!!!lllIIIIIIII;II;;I;l>>>><<<<<~~~~~~~++~~~~~~~~~>,\\\\\\,,\\\\\\\\\\,,,,,\\\\\:;:Ill!ll!!I\\^^^^^^^^,,\\:::::\\\\:Ii<<~<<<<<<~~~+~~~<<>!II!i!!lIIlIIlllllllllllllllllll!!i><<~~~~~~~~~~~>!I;l<<>~++++_i>+<<<<<<<<<~~~~+____________________________________
^^^^^^^,\\:;III;;:\,^,\\:;;;;;;;;;;;;;;;;;II;;;I;;;;;;;;IllllllIlllllllllIIIIIIIIIIIIIIIlllllI!iii>>>>>li<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>><~+~~~~~~~~~~~~~~~~~~~~~~~~~~<<>!!!!!!!!!!llII;;;;;;;llIIIII;;IIl>>>><<<<<~~~~~<~++~~~++~~~~~+!,\\\\\\,,\\,\\,,,\\;I!i>><<<~i;llll!!;^`,\,^^^^^,,,^^,,\\:::::::::;l!<~~~~+++++++++<iii!l!!iill!lllllllIIIIIIIlll!i>><~~~~~~~~~~~~<>!II;l><i<+++++_>i+<<<<<<<~~<<<++++___________________________________
^^^,,,\\\\\,^^^^^,,\:;;;;;;;;;;;IIIIIIIIIIIIIII;I;;;;;;;IIlllllllllllllllIIIIIIIIIIIIIIIIIIllIiiii>>>>l><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<><~++~~~~~~~~~~~~~~~~~~~~~~~~<<>i!!!!!lI;:::;;;;;;;;lll!!IIIllI>><><<<<<<~~~<<~+~~~++++~~~~~~+i\::::;;Ill!l!>l!><~~~~~~~~<~iI!ii!;^^^^^\\\^^^^^,\\,,,,,\\\:::::::llI~+++++++++++++<iiii>I^:Il!!!lllllllllll!i><<~~~~~~~~~~~<>i!lIIIli<+<!~+++++_>i+<<~<~<<<>ii<++++++++_________________________++++++_
^^^^^^^^^^^,\::;;;III;;;;;;;IIIIlllllllllllllIIIII;II;IIIIIllllllllllllllIIIIIIIIIIIIIIIIIII;Iiiiii>i!<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<><~++~~~~~~~~~~~~~~~~~~~~~~~<<<i!!I;::;;;;;;;;Il!!!>ilIllllI!<>>><><<<<~~<<~~~~~+++++~~~~~~~+<i><~~~++++~<~~><~~~~~~~~~~<<>>>i!:`^^^^\\\\\,,,\\\\\\,,\\\\\\\\\\liI>+++++++++++~~~>!!!iiI\:::;Il!ii>>>><<<<~~~~~~~<<<>i!lIIIIIl!><+_+i!~+++++~ii~iiii>>>>><~++++++++++++____________________++++++++++
\\\\:::::\\\::;IIIIIIIIIIIIIIIIlllllllllllllllllIIIIIIIIIIIIllllllllllllIIIIIIIIIIIIIIIIIIII;liiiiii!<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<><~++~~~~~~~~~~~~~~~~~~~~~~<<<iI;;;;;;;;Il!iiii!!lIllllllI>>><<>><<<~~<<~~~~~+++++++~~~++++++++++~~~~~~~<~~i<~~~~~~~~~~~~<<<<:^^`^^,\\\\\\\\\\\\\\\\\\\\\\\\lil!~+++~~~~<<<>>i!llI;:::\,,\\\:;I!>>>>>iii!!lllIIII;IIIIl!i<~+___+>!i++++++>!i<<~<~~~+++++++++++++++++++++________________+++++++++++
:;::::::::::\\::;IIIIIIIIIIIIIIlllllllllllllllllllllllIIIIIIlllllllllllllIIIIIIIIIIIIIIIIIII;!iiiii!><<<~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>>~+~~~~~~~~~~~~~~~~~~~~~~<<<!IIII;Il!>iiiii!lIlllllllIl<>><>><<<~~<<~~~~~+++++++++++++++++++++~~~~~~+<<~~i~++++++~~~~~~<<<l^^``^^\\\,\:::::\\\\\\\\\\\\\!>!>~<<<<<<>ilI:\,,^^^^^^^^^^^^^^^,\II!><<<<>>>>i!!!iii>>><+_______<!!<___+~>!!>~+_________++++++++++++++++++++++_+__++____++++++++++~~+
;;;;;;;;;;;;:::\::IIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIII;!iiii!><<<<~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<><~+~~~~~~~~~~~~~~~~~~~~~<<<!III!i>iii>>!IIllllllllII!>>><><<<<~<<~~~~~+++++++++++++++++++++~+~~~~~~~><~<>+++++++~~~~~~~<>,^``^^,\\\:::::\\\\\\\\\\:\:ii!<~~~~<!I:\,^^^^^^,,,\::;IlI;\,^^^\!ilIl><~~~~~~~~~~~~~~~~~~++__+ili~+~>i!!i<+__++__________+++++++++++++++++++++++++++++++++~+++++~~~+
;;;;;;;;;;;;;;;::::;IllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIII;iiiiii<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~++++~++~++~+~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~<<<!!>>ii>>>iIIllllllllIIlIi>>>i><<<~<<~~~~~~~++++++++++++++++++++~~~~~~~~~~>~~><+++++~~~~~~~~~i^^```^,\\:::\\::\\\\\\\::\;!!i<~<il:,,,,^^,^^,\;Ili><<<<<<<<>l;,;!l><iIli<~~~~~~~~~+~~~~~~~~<>l;l!lll!><~~+++++++__________++++++++++++++++++++++++++++++++++~+~~~+++
;;;;;;;;;;;;;;;;;;:::;IlllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIII;iiiii<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++~~++~~~~~~~~~~~~~<<<~+~~~~~~~~~~~~~~~~~~~<<<iiiii>il;IllIIIIIIIlll;!>>>i<<<<~<<~~~~~~~+~~+++++++++++++++++~~~~~~~~~~<>~~>+++++~~~~~~~~<\^^```^,::::::::::\\\::::;l!i<~>I\,,,,,,,,,,:!>><<>>><<<<<<<<<<<>i!I;I>>>lli<~~~~~~~~~~~~~~>lIIl!i><~+++~~~~~++++++++_________++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;I;IIIIIIII;:::;IllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIiiii><<<<~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+++++++++++++++++++~~~~~~~~~~~~~~~~<<~+~~~~~~~~~~~~~~~~~~<<<iii>!;;lllIIIIIIl!lll;l>>ii><<<<><~~~~~~~~~~~+++++++++~+++++~~+~<<~+++~~<<~>!><<<<<<<<<<<I^^^^```^,,\\\:::::;;;;;I!i<~+<I\,,,,,,,,,\;i~++~<<<<<<~~<<<<<<<<<~++<l;l~_~>ii><~~~~~~<<i!lI!>~++____+++++~~~~~+++++++++_______+++++++++++++++++++++++++++++++++++++++
IIIIIIIIIIIIIIIIIIIII;;::;IllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIII;Iiii!<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++~~~~~~~~~~~~~~~~~<<<~+~+~~~~~~~~~~~~~~<<<<i>l;llllllllll!lllllII>>!>><<<>><~<~~~~~~~~~++++++++++~++++~~~~+~~~+>IIl><>><<<<<<<>><<l^,^^,`````^^^,:;::\\\;li>~++>I\\\\,,,,,,:Ii><~+++~<>>>>~~<<<<<<<~++____+ili+__~<>>>>>i!!l!i<~~++_++++++++++++~~~~+++++++++++_____++++++++++++++++++++++++++++++++++++++
IIIIIIIIIIIIIIIIIIIIIIII;;;IllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIII;Iii!i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~+++++++++++++++++++~~~~~~~~~~~~~~~~~<<<~+~+~~~~~~~~~~~~~<<<>lI!!lllllll!llllllll;>i!ii<<<><<<~~~~~~~~~~+++++++~~+~~++~++~+~!;I~~>!!l<~~~~~~<<~~~~!,,,,,,^````^^,::,^^^\!>~+_+>;\\\\,,,,\:lii>><~~~+~~~~<<><~~<<<<~~~+_______+<i~_____++++++~~~~~~~~+++++~~~+++++++~~~~++++++++++++___+++++++++++++++++++++++++++++++++++++
IIIIIIIIIIIIIIIIIIIIIIIIIII;;IllllllllllllllllllllllllllllllllllllIIIIlllllll!!!!l!lllIIIII;Iiil><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~++++++++++++++++++++~++~~~~~~~~~~~~~~~<<<~+~~~~~~~~~~~~~~<<<!l!!!llIl!llllllllllIl!iii<<>>><<~~~~~<~~~~+++++++~~++~~+~~~+>;:!~++~<>~~~~++~<~~+++i,,,,,,,,^`````^^^,II:<++_+>;\\\\\,,\:li><<i><~+~~~~~~~~~~<<~<<<~++++__________~+_____+++___+~~~~~~~~~+~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_
;;;;IIIIIIIIIIIIIlllllllIlllII;IllllllllllllllllllllllllllllllllllIIIIIIIIllll!l!!l!llllIII;Ii!!<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++~+~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~<<<!l!IIl!lllllllllllllIliii><ii><<~~~~<<~~~~++++++++~~+~~~~~~~li~+~~<<<~~~~~<<<~~~<~i,,,,,\,,\\,,^^^^,,:+l>+++>;\\\\,,,\;!>>>~~<><++++~~~~~++~~~<<<<<~___++__++~<>>><<~_____+++++++~~~~~~~~~~~~~~~~~~+++++++++~++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;IIIIIIIIIlllllllllllllIIIIlllllllllllllllllllllllllllllllIIIIIIIIIIIIllll!!!l!lllII;Iili<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~+++++++++++++++++++++~~~~~~~~~~~~~~>>~~~~~~~~~~~~~~~<<>IIl!llllllllllllllll;!iii>ii>><~~~<<<~~~~+++++++++++~~~~~~~++~<><<~~~~~~~~~~<<~+i,,,,\\\\\\\\\,,,,,,:~I~+<;\\\\\\,\Ii<>>>~~~<<+++++~~~~+++++~~~<<<~_____~<<<<<<><>>>>+____+++++++~~~~~~~~~~~~~~~~~~~~++++++++~~++++++++++++++++++++++++++++++++++++++++++___
;;;;;;;;;;IIIIIIIIlllllllllllllllIIlllllllllllllllllllllllllllllllIIIIIIIIIIIIIIlll!llllllI;Iil><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++++++~~~~~~~~~~~~~<><~~~~~~~~~~~~~<><iI!llllllllllllllllII;!ii>iii><~~<>><<<<~+~~~~~~++~<~~+~~~~+<>>~~~~+++++++++++~I^,,,\\\\\\\:::\\,,,,;<:!l\\\\\\\\I><<><<~~~<<~++++++~~++++++~+++<<<____<<~~~~~~>><<<><_____+++++++~~~~~~~~~~~~~~~~~~~~~++++++++~+++______+++++++++++++++++++++++++++++++++__
;;;;;;;;;;;;;IIIIIlllllllllllllllllIIllllllllllllllllllllllllllllIlIIIIIIIIIIIIIIIlll!lll!lII!!<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++~+~~~~~~~~~~~~~~<<<~~~<<>>>><~~>><lIlllllllllllllllIIII;!!!ii>><<<>>><<<<~~~~~~~~~<<~<!l~++~~~++~~~~++++++++++~\^,,^,\\\\::::::::\\\,l>\\\\\\\\\l<~<<<<<~~~~<<++~~~++++++++~~+++++~><++_+++~~~~~<><<<>~______+++++++~~~~~~~~~~~~~~~~~~~~~~++_+++++++++_______+++++++++++++++++++++++++++++++_
;;;;;;;;;;;;;;;IIIIIIllllllllllllllllIlllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIll!ll!!l;Il><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++~~~~~~~~~~~~~~~<>iiii><~<!iii>>illl!!!!!lllllllllIIII;I!!i>i<<>>>>><<<<~~~~~~~>>~!::!++~<>~+++++++++++++++++l:\^,\\::::;;;;;;;::\\i!\:\\\\\I>~~~~<<<~+~~~<~<>i!!!i<~++++~+++~~<><<~~++++++~~~~><>><+~+______+++++++~~~~~~~~~~~~~~~~~~~~++++__+++++++++___+++++++++++++++++++~~~+++++++++++
;;;;;;;;;;;;;;;;IIIIIIlllllllllllllllllIIllllllllllIIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIl!!!!!I;l<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++~~~~~~~~~~~~~~~<ii<+~~~<>>i!!!lill!lllllllllllllIII,^:lii!>>>>>ii<<<<<~~~~~~i~<:l<+~~<<~<~+++++___++++++++_+~>l:::;;;;;;;;;;;;;:<I::::::!~~~~+++~<<~~~~<<<<>iii>ii><~<<<<>>~++++++++++++++~~>>>+__++~+______++++++~~~~~~~~~~~~~~~~~~~~+++++__++++++++++++++++++~~~+~~~~~~~+++~++++++++++
;;;;;I;IIIII;IIIIIIIIIIIlllllllllllllllllIIllllllllllIIIIIIIIIIIlllllIIIIIIIIIIIIIIIIIl!!!!l;!<<<<<~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~<<~~~~~<<~~>>><<:;llllllllllllllI,```,li!!iii!!!<<<<~~~<i>~~~~<~~~<<~++++++++__________++++__+~<iI;;;IIIIIIII;I>:::::Ii><<<+++++~<<~~<<<<<>>>><<~~~~~~~+++++++++++++++++++~i<__++__++~+______+++++~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++~~~~~~+++++++++++++
IIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllIlllllllllllIIIIIIIIIIIllllIIIIIIIIIIIIIIIIIIl!!l;><<<<<~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~<>>~~++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~<<~~<~~~~<~~~~i^:lllllllllllI:^``````:lIi!!!l!><><<~>;::i+~<~~<<~+++++++++___________+___+++____~iI;;IIIIIII!!:;;:l>!i<<~++++++~<~~~~<<><<~+++++++++++++++++++++++++++++~<_+++_____+~+______+++++~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++~~~~~~++++++++++
IIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllIIllllllllllllIIIIIIIIIIlllIIIIIIIIIIIIIIIIIIl!lI<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<ii~~++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~<<<~~~~~~~~~~<,^,;l!!llllll;`````````,:l!!!!li<i>>>i;;!~<<~<i>~+++++++++++_____________++________+<!;;IIIII!I;;;;i!<+~<>~++++~~~~~<<~~+++++++++++++++++++++++_______+++<++_+________+++______+++++~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++~~++++++++++++~~~~+++++++++
IIllllllllllllllllllllllllllllllllllllllllllllIIllllllllllllllIIIIIIIIlllIIIIIIIIIIIIIIIIIlIl<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<!<+~~~+++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<<><<<><~~~~~;^^^,;l!!lllI,``^^^``````,I!!!!!>iii>><<~<~~>><<<~~+++++++++___________+++_______++___+iI;;III;;;;Ii~+++>;l><<>><<~~+++++++++++++++++++++++++__________++<+++__________+++______+++++~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++~~+++++++++++++++++++++++++
IIIlllllllllllllllllllllllllllllllllllllllllllllIllllllllllllllllIIIIIIIlllIIIIIIIIIIIIIIII;i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>l~~~~~~~+++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<>ii<~~~~~~l^^^`^,\;ll:^```^^^```````^:l!!li!i>>><<<~>i<<~~~~~~~~~~++++++_______+++________++_______<l:;;;;;;i~~~<>i><<~~~~++++++++++++++++++++++++++_____________+~<_++++_+++_____+++______+++_+~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++~~~~~++++++++++++++++~~+++++
IIIIIllllllllllllllllllllllllllllllllllllllllllllIIlllllllllllll!lllIIIIIllllIIIIIIIIIIIIII;><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>l~~~~~~~+++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~<>><<<<>i;;:^\:^^`^^`````````````````^:Ill!~~<<<<~i!><<<<~~~~~~~~~+++++______++________++_________+<:;;;;;!>>ii><~~~~~++++++++++++++++++++++++++++_______________<+++_++++_+_______++______++++_+~~~~~~~~~~~~~~~~~~~~~~~+++++++++++~~~~~~++++++++++++++++~~++++
IIIIIIlIIllllllllllllllllllllllllllllllllllllllllllIIlllllllllllll!!llllIIllllIIIIIIIIIIIIII<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<l<~~~~~~+++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<<>iii!!><<i>>\^^```^````^`^^^^^``````^,:lII><<<!!><<<<<~~~~~~~~~~+++++___++________++__________+_l:::::!!I!i<~~~~~~~++++++++++++++++++++++++++++______________~>~++++++~+_________++____+++++__+~~~~<~~~~~~~~~~~~~~~~~++++++++++++~~~~~++++++++++++++++++++++
IIIIIIIlIllllllllllllllllllllllllllllllllllllllllllllIIlllllllllll!l!!llllllllllIIIIIIIIII;i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<!<~~~~~~~++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~<<>!l><<<<<>>!\^^````^```^^^^^^^````````\;:!<<l!i><<<<<<<<<~~~~~~~+++++++________+++_________++_~:::::liIi><~~~~~~~~++++++++++++++++++++++++++_____________+_+i<<~++++_+~~_________+~+____++++__+~~<<<<<~~~~~~~~~~~~~~~++++++++++~~~~~~++++++++++++++++++++++
IIIIIIIlIllIllllllllllllllllllllllllllllllllllllllllllIIllllllll!ll!l!!!lllllllllIIIIIIIIII>><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<!>~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~<>!><<<<>iiii:^^``^^^^`^^^^^^^^^^``````,!<<!li>><>>>><<<<~~~~~~~~~~++++_______++__________++__I:::::!ll<~~~~~~~~~++++++++++++++++++++++++++_____________+_+><<<<~++++++~~+________+++____++++___+~~<<<~~~~<~~~~~~~~~~~+++++++++~~~~~~~+++~~~+++++++++++++++
II;IIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllIllllllll!!!!!!l!!!llllllllIIIIIIIl<><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<!i<~~~~~~~++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~<ii>>>ii>i!>:`^``^^^^^^^^^^^^^^`````^`^IiIli>ii!i><<<<<<<<~~~~~<~++++++___++__________++___i\:::\l>>i<~~~~~~~+++++++++++++++++++++++++++_____________+_+i!i<<<<~++++++~<+_____+__+++____+++++__+~~~~~~~~~~<~~~<<~~~~~~+++++~~~~<<~~~~~~~~~~++++++++++++++
;;;;;;;;;;;IIIIIlllllllllllllllllllllllllllllllllllllllllIIlllll!!!!!!!!!!!!!llllllllIIII;i><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i!<~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~<>!i>iiii!!i,^^``^^^^^^^^^^^^^^`````^``,;Illl!><>><<<<<<<<~<~~~~~++++++++__________++____>::::\I>><~<<~~~~++++++++++++++++++++++++++++_____________+_+!lll!<<<<~+++++++<~____+____+~+____++++__+~~~~~~~~~~<<<>i><~~~~~~~~~~~~~~<~~~~~~~~~+++++++++++++++
;;;;;;;;;;;;;;;;;IIIIIlllllllllllllllllllllllllllllllllllllIlll!!!!!!!!!!!!!!!lllllllIIlII>><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>l<<~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~<>!Illl!!l!I^^^```^^^^^^^^^^^^`````````\II!>>>ii<<<<<<<<<<~~~~~~~~~~~++_________++_____<::\:\;!<~~~~>~~+++++++++++++++++++++++++++++____________+__~lllllI!><<<~+++++++~~_____+___+~+______++++++~~~~~~~~~<<iii><<<<<~~~~~~~~~~~~~~~~~~~~++++++++++++++
;;;;;;;;;;;;;;;;;;;;IIIIIIIllllllllllllllll!l!!!!!l!llllllllIIll!!!!!!!!!!!!!!!lllllllllIl>><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<l><~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~<i::i~>ll!,`^^`````^^^^^^^^^^`^^```^`^:!>>i!i><<<<<<<<<<<~~~~~~~~~+++++_____++_____+~::\\\Il>~~~~<>+++++++++++++++++++++++++++++____________++__<llllllIIli<<<~++++++++~+___+++__+~~_______+++++~~<~~~~<<iiiii>>>><<~~~~~~~~~<<~~~~++++~~~+++++++++++
;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllll!!!!!!!!!!!!!!l;IIIl!ll!!!!!!!!!!llllllllI!<><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~!><<~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~<ii++~i!I``^^^``^`^^^^^^^^^^^`^^``````;i!!>>>>><<<<><<<<<~~~~<~~~~~++++++++____++~~;\\\\i<i><~~~><++++++++++++++++++++++++++++____________++_+!IIllllIIIII!<<<~++++++++~+____++___+~+______+++++~<<<<<>iiiiii>>>>><<<~<<<<<>ii><~++++++~~~~~~+++++++
;IIIIIIIIIIIIIIIIIlllllllllllllllllIIIIIIIIIIIIlllll!!!!!!!!!!l;;IIIIIlllll!!ll!llllllllIi>><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!i<<~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~<<++~>iiI``^^^^,,^^^^^^^^^,^^^^^```^``:!ii>>>>>>><<<<<<<<<<<~~~~~~~~~~~++++++~~~<:\\\,l~>i<<<~<<+++++++++++++++++++++++++++____________++__<IIIIIIIIIIIIIIl>><~++++++++~+___++_+__+~~_______++++~<<<<>i!!!!!!i><<<<<<~~<<>>ii><~+++++~++++~~~~~++++
IIIIIIIIIIIIIIIIIIlllllllllllllllllllllllIIIIIIIIIIIIll!!!!!!!!!I;IIIIIIIIIIIlllllllllllI>>><<<~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~<~ii<<<~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++~~~~<<+__+~>ii>l^^^^^^,,,^^^^^^,^^^^`^^``````:ll!ii>>><<<<<<<>><<<<<<<<<<<~~~~~~~~<<~<:,\,,;!~>><~~<<~++++++++++++++++++++++++++____________+__~l;IlIIIIIIIIIIIIIIii<~~+++++++++_____+___+~~+______+++++~<<>i!!!!!!!i><<<>>><~<>>>~~++++~~~~+++++++~~~~~+
II;IIIIIIIIIIIIIIlllllllllllllllllllllll!!llllIIIIIIIIIIll!!!!!!!l;;III;I;;;;;;IIIIIIlllI<>><<<~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~<~~>i><<<~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++~~<<+____+<>!iiI`^^^^^,,,,^^^^^,^,,^^^^`````^,I!ii>>>>>>>>>>><<<<<<<<<<~~~~~<<<<<<~<:,,,,i<I<>>~~~~<<++++++++++++++++++++++++____________++_+iI:\:IIIIIIIIIIIIIIII!!>~~++++++++~+_______++~~+_______++++~i!!!!iii!!i>><>ii!iiiii<~~~~~+++++++++++++++~~~
IIII;IIIIIIIIIIIIllllllllllllllllllllll!!l!!!!!!lllllIIIIIlll!!!!!lI;IlII;;;;;;;;;;;;IIll<><<<<~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~<<~>>><<<~~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++~~><+++++~<>i!!!;^^^^^^,,,,^^^^^^^,,^`^```````^\I!!!iii>><<<<<<<<>>><<~<<<<<<<<<<~>\,,^\i<<I!<>~~~~<><+++++++++~++++++++++++___________++_+>I;;;:\\;IIIIIIIIIIIIIIIll><<~+++++++~+_______+_+~~_______++++~i!!!!!!!!!ii>>iii>>i!!i>><~+++++++++++++++++++
IIIIIIIIIIIIlIlllllllllllllllllllllllll!!!!!!l!!!!!!!!lllllIIll!!!!!l;IlllII;;;;;;;;;;IIl<><<<~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~<~>>><<<<~~~~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++~~!l++~~<>>il!!i:`^^^^I\,,^^^^^^^,,,^^^^```````^\I!i>><<<<<<>>i!i><<<<<<<<<<<<<<i\,,,\i>ii\,i><<<<>>ii~~~~<<<<<<<<+++++++___________+_+~iII;;::::\\:;IIIIIIIIIIIIIIlli<<~+++++++~+_______+++~~+______+++_+>!!!!!!!!ii>>>><<<<>llli<~+++++~<<~~++++++++_
IlIIIIIIIIIIllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!llllll!!!!lI;lllllIIII;;II;II!<><<<~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~<~>i>><<<~~~~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++~<il______+~>!!i;`^^,^lI^,^^^^^`^^,,,^^^^^`^`````,;!>>>>iii!!ii>>>>>><<<<<<<<<>l\,,,:lllll;,,!iiiii>><~~~~~~~~~~~~<+++____________+++~iIIIIII;::::\,\:IIIIIIIIIIIIIIIli<~~~++++++~+______+++++~+_______++++>!!!!!!!iii>>>>><<<!li<<~~~~~<>ii><~~+++++++
IIllIllIIIIIIIlllllllllllllllllllllllll!!!!!!!!!l!!!!!!!!!!!!!!!lll!!!!I;Illl!lllIIIIII;i>><<<~~~~~~~~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<ii>>><<<~~~~~~~~~~~~~+++++++++++++++++++++++++++++__+++++++++++++++<il_+++__+++~l\^``^^^!I^^^^^^^`^^^,,,^^^^^^^^`````^:li>>>>>><>>><<<<<<<<>>>>i;\:;li>>>>>>>i;\II!>!~~~~~~~~~~~~~~_~~~~~~________++++>IIIIIIIIII;:::\,,:IIIIIIIIIIIIIIIl!<~~~++++++~+___+__++++++~+_____++++_<!!!!!!!!!iiiiii>>ii<~~~~~~<>iii><<<<~+++++
llllllllllIIIIIIlllllllllllllllllllllllll!!!!lll!lllllllll!!!!!!!!lll!!!l;Illll!!!lIIII;i>><<<~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<i>>>><<<~~~~~~~~~~~~~~+++++++++++++++++++++++++++++__+++++++++++++~<!i_+++_+~+~+I`^``^^^<I^^^^^^^^^^^^,,,^^^^^^^^```````,Ii>>>>>>>>>>>>>>>ii>il:,l><<<><<<<<<<<>,,,:><~~~~~~~~~~~~++++++~<<____++++~<>!IlIIIIIIIIII:\,,,,\;IIIIIIIIIIIIIll!>~~~+++++~<+__+++__+++_+~+______+++_~i!!!!!!!!!!iiiiiii>>><<<>iiiii<<<<<<~~~~~
IlllllllllllIIIIIIllllllllllllllllllll!lll!ll!llllllllllllllll!!!l!!llll!lIIlllll!lllIII>>><<<~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<i>>>>><<<<~~~~~~~~~~~~~~++++++++++++++++++++++++++++__+++++++++++~<<<+++____+~~<^^^^,:,:+;^^^^^^^^^^^^^,,,^^^^^^^^````````^\Il!!!iiiiiiiiiii!;::;i<<<<<<~~~~~~<<l;\,\!<~~~~~~~~~~+++++~~~~<~++~<~++~<>>llllllllllI;\,,,,,,\;IIIIIIIIIIIIIllli~~~+++++~<+__+~++__++_++++_____+++_+>!>>i!!!!!!iiii!!i>><<>>>iiii>><<<~<<<<<
IlllllllllllllIIIIIIlllllllllllllllllllllllllllllllllllllllllllllll!lllllllIIlllIllllllI>>><<<~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<>i>>>>><<<<<~~~~~~~~~~~~~~++++++++++++++++++++++++++++__+++++++++<<+________++~~:^^^\:;:>+I`^^^^^^^,,,,,,,,,^^^^^^^^``````````^\;IlllllllllIll!!i!><<<<<<<<~~<<>>>>i;,\!>~~~~~~~~++++~<<~<~~<<>>~_____<!l!lllllllI;:\\\::\,,\;;IIIIIIIIIIIIIII!<~+~++++~~+__+~~++__++_+++_____+++__<i><i!iiiii>>>ii><<<<>>>iiiiiii><<<<>><
IIllllllllllllllIIIIIlllllllIllIllllllllllllllllllllllllllllllllllllllllllllI;lIIIIIlllI>>><<<~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~<<<<i>>>>>><<<<<<<~~~~~~~~~~~~~+++++++++++++++++++++++++++++_+++++++~~___++++~+++~+l^^,::::>+~;;^^^,^,,,,,,\\,,,,^^^^^^^^^^``````````^,\:;IIIIl!iiiii!<~~~<~~~<>iii>><~~>\\l;<~~~~~++++~<<<~++__________+<!!!!!!!!lI;::\\:::::\,,:;;IIIIIIIIIIIIIlIl>~~~+++++~++_++~~++_++__+++____++++_~iiiii>>>>iiiii><<>iiiiiii!iiiii>><<<<
IIIlllllllllllllllIIIIIllllllIIIIIll!lllllllllllllllllllllllllllllIIIIllllll;\:::;IIIII;>>><<<~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<Ii>>>>><<<<<<<<~~~~~~~~~~~~~~+++++++++++++++++++++++++++++++++++<+_+++~~~~><~~l^,\::::>++lI~\^,,,,,,,,,,,,,,,,^^^^^^^^^^``````````````^,Iiiiiiiii!i~~~~~<iii><~~~+++>\\I\>~~~+~~~~>>~+____________~>!!!!l!!!lI;;::\::::::::\,,:;;IIIIIIIIIIIIIlIli~~~++++++++_++++++++++_++++____+++_+i!!!!iii!ii!!i>>iiiii>>iiiiiiiii><<<
IIIlllllllllllllllllIIIIlllllllIIIIIll!!!lllllllllllllllllllllllllIIIIIIIII;:::::\\:;;I;>>><<<~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~<<<<>;l>>>>><<<<<<<<~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++++++~~<><++++~<iii;^,\::\:>+~l:<+l^,,,,,,\,,,,,,\,,,^^^^^^^^^^`````````````\!>i>>>>>>>>l<~~~<>><<~~~+++++!,^;!<<~~I::;IIl!~_+_____+~>i!!!!!!!lllI::::::::::::::;;:\,;;;IIIIIIIIIIIIIIII!<~~++++++++++++++++++++++++________+>!!lll!iiii!!iiiii><<<<<<>iiiii><<<
IIIllllllllllllllllllllIIIllllllllIIIlll!!!llllllllllllllllllllllllIIIIIII::;:;;;;\,\\:I<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<!IIi>>>><<<<<<<<<~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++++~~<>>~+~~~~>i!\,,\\\\:i<<I\i~>\,^,,,,,\,,,,,,,,^^,^^``^^^^^^``````````\l>>>>><<<<<<~>!i>ii!i<~~+++++++l;!><>><<;:;l!i!!i>!iiilIlIIl!>i!!!!l;:\\\::::::::;;;;;;;;:\:;;;I;IIIIIIIIIIIII!><~_+++++++++++++++++++++++_________~!llllii>i!!!!!!i>><~~~~~<iiii><<<
IIIIllllllllllllllllllllllIlllllllllIIllll!!!!!lllllllllllllllllllIIIIIII;\::\::;\\\\\,I<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<IlII>>>><<<<<<<<<<~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++++~<<~__+++++<!\,,\\\\;iii;\l<i\,,^,,,,,,\\,,,,,^`,,,^^^```^^^````````\l>>><<<<<<~~~~~~<>i>>i<~++++++++~><<>>>><<<>!ll!>>iii!IIIIIll!<~~<i!I:\\\:::::::;;;;;;;;;;;;:\:;;;;;IIIIIIIIIIIIIl><~+++++++++++++++++++++++++________+>!ll!i>>i!i>>>><>><~~~~<iiiiii>>
IIIIIlllllllllllllllllllllllllllllllllllllll!!!!!!llllllllllllllllIIIIIII;III;;:\,,,,\\!<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<iIlIII>>><<<<<<<<<<~~~~~~~~~~~~~~~~~~++++++++++++++++++++++~~++~<<~<+______i,,,\\\\;ii!:\!<!\\,,,^,,,,,,\,,,,^`^,,,,,^^^`````^^^^`,Ii>><<<<~~~~~~~~~~++<>>i~+++++++++~<>>>><<<~+_>!i+_+!l!<!IIIIll<~<<>l:\\::::::::;;;;;;;;;;;IIII;,;;::::IIIIIIIIIIIIII!>~+++++++++++++++~+++++++~+_________<!!!!iii!i>>>><<<~~~~~<iiiiiiii
IIIIIlllllllllllllllllllllllllllllll!!llllllll!!!!!!lllllllllllllIIIIIII:\:;;;II;;:\,\:!<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<lIIII;l>><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++~~<<~~~~+____<\,\,\\\I>>!::i>l\,,,,,^^,,,,,,\,\^`^,,,,,,,^^^```````^:i>><<<~~~~~~~~~~++++++~>><+++++++~~<><<<~+_____~>___<!~_-<IlIIll!!!I:\\:;;;::::;;;;;;;;;;;;IIII;:\\\:\\:;IIIIIIIIIIIIII!i<+++++++++++++++~+++++++~++________+i!!!!!!!iii><<~~~~~~~~<>iiiii
IIIIIIllllllllllllllllllll!!!!!!!llll!!!!!!lllll!!!!!!!llllllllllIlIIIII\\\\\,\\\::::;:!><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<iIlllII;i>><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~++++++++~~+++________++~~<~__+<I\::\\\:>>!:;>>;,,,,,,,,^^,\,,\\\^`,,,,,,,\,^````````,!>><<~~~~~~~~~~++++++++++~<>~~~~~~~~~><~+_____________~+___+IlIIIlII:\\:;;;;;::;;;;;;;;;;;;;;;II;:;l!iI:,\:;IIIIIIIIIIIIIIl!>+++++++++++~+++~+++++++~++______+_+<!!!!!!!!i><<~~<>i>>~~~>i>>>
IIIIIIIlllllllllllllllllllllllllllllll!!!!!!!!!lll!!!!!!!lllllllIIlIIII:\\\\,,\,,,,,,\\i><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<>I;;III;;;>><<<<<<<<<<~<~~~~~~~~~~~~~~~~~~~~~++++++~<++++++++++++___++~<+_<i::::\:\!<i::>i:,,\,,,,,,,^^,,\\\^`,,,,,,,,,^^``````^I><<~~~~~~~~~~++++++++++++++~<>><~~~~~~i>+________+___________!llIII:\\:;;;;;;;;;;;;;;;;;;;;;;II;::l>>>!:::^\:;IIIIIIIIIIIIIIl!i~++++++++++~+++~~+++++++~+_____+++_~i!!!!iiiii><<>iii>><~~<<~~
IIIIIIIIlllllllllllIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!!lllllIIIIIII\\\\,\\\\,\\,,,,i><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<I:;IIIIIIIl>><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~++++++~>~++++++++++++++++_<~+<!\:::\::<<;:>>\,,,,,,,,,,,,^^,\,^`^,,,,,,,,,,^````^:i<<~~~~~~~~~~++++++++++++++++++<>>iiiiiii!_______+++___________>IlI:\,\;;;;;;;;;;;;;;;;;;;;;;;;;::I><>ilI;;::,,:;III;IIIIIIIIIl!!i<+++++++++~~+++~~+++++++~++____+++++>!!!>>>i!iii><~~~~~~~++++
IIIIIIIIIllllllllIIIIIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!!!!lllllIIII:\:\\\\\\\\:,,,,\>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<i;IIIIl!!llI!><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~+++++<<<+_______+++++++++<<~i;\::\:\I~>\l<;,,,,,,,,,,,,,,^`,^`^,,,,,,,,,,,^^`^;i<<<~~~~~~~~~~++++++++++++++++++++~<<<<<iI\\i~+__+++++___________~;;\,\:::::;;;;;;;;;;;;;;;;;:;;:\;!>>ilIIli<iil\,:;IIIIIIIIIIIIIl!!!<++++++++++~+++~~+++++++~++____+++++~i!i>>iiii>><<~+++~~+++~
IIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIlllllllllllll!!!!!!!!!!!!!!!!llllIII\:;::::\\::,,,,,\><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<llI!!iiiii!!li<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~+~<~~+_______++++++++<>;:^`,:::\\!+i:<i\\,,,,,,,,,,,,,^^```,,,,,,,,^,,,^,I><<<~~~~~~~~~~+++++++++++++++++++++++~>>l:,^^,,,\Ii~~++++______+<>i!\\\::::::::;;;;;;;;;;;;;;;::::;!<<>lIIl!<<<<<<iI\:IIIIIIIIIIIIIIll!!>++++++++++~~+++~+++++++~~+____++++++>i>i>iii>>ii>~~~~<<~<~
IIIIIIIIIIlllllIIIIIIlIlllllllllllllllllllllllllllll!!!!!!!!!!lllllII;\::\\\\:;;:\,,,^:><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<illl!iiiiii!!!l><<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<+___+__++++~~+++++~>:`^^^,\\\:\i+!;+i\\\\\\,,,,,,,,,^^^``^,,,,,,^^,,:l><<<~~~~~~~~~~~+++++++++++++++++++++++<!;\,\,,^^,^,:I!iii>><~~<>!llI:\\\:::::::;;;;;;;;;;;;;;;;:II;l><<<iIIl><<<<<<<<>l:;IIIIIIIIIIIIIlll!!i~++++++++++~+++~++++++++~++___++++++<>>>>iiiii><<<<<<<>>>
IIIIIIIIII;lllllIIIIllllllllllllllllllllllllllllllllllll!!!!!llllllII\:::\\\\\;\\\\\\,;<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<>!!llIli!!!!i!!!!><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~!<_+__+++++++~>~+++~i,^\,^^\\\\\\>+ll_!\\\\\\\\\\,,,,,^^^````^,,,^`^;i<<<<~~~~~~~~~~~~~++++++++++++++++++~~~iI\,^,,,,\^,\:I!iii!!!!!!!!!ll;\\\::::::;;;;;;;;;;;;;;;;;;lil;l<<<<iIl!><<>><<<<>ii!;;IIIIIIIIIIIIllll!!i~++++~+++++++++~~+++++++~++___++++++~<>>i>>ii<<<>ii>>>ii
IIIIIIIIIII;IlllIIIllllllllllllllllllllllllllllllllllllllllllllllllI;\\:::::\::\,,,,,,I<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<!!!!llIii!llll!!!i><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~>!<++___+++++~><+~~i\,\\,^^\\\\\:>+ll+i\::\\\\\\\\\,,,^^^^````,,^^;i<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>!;\,,,,,,,,,\;II!iiiiii!ii!!!!l;:\\::::::;;;;;;;;;;;;;;;;;;Iii;;!ii<>lI!>>>ii!!i<<>ii!ii;;lIIIIIIIlIllllll!!i~++++~++++++~++~~++++++++~++_++++++++<iii><>iii>>>ii><>
IIIIIIIIIIII;IlllIlIlllll!!!!!!l!!llllllllllllllllllllllllllllllIIII\\\\\\\::;::\\\,,,!<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<i!!!!!lI!<>>>i!!l!li<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~<<>i<_++_______+<><~i\\\,\,^^\\\\\:>+l;+>\::\\\\\\\\\\,,^^^^````^,;i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~>;,,,,,,,,,,:;IIliiiiiiiiiii!!lI::::::::::::::;;;;;;;;;;;;:;i<l:l!!i!lIl!>>ii!!!!!i>>>>iiii:;IlIlllllllllllll!!i<++++~++++++~~+~~++++++++~++_++++++++~ii>>i>iii<<>>>><
llIIIIIIIIIIIIIllIIIlllll!!!!!!!!!!!!lllllll!!!!llllllllllllllllIII:\\\\\\\\:\\\\\,\,,i<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<il!!!!!!l>>>>><<<>>>!i<<<<<<<<<<~<~~~~~~~~~~~~~~<<<~~~<~_++++++++++++<il\\:::\,^^\\\\\:i+!:~<:::\\\\\\\\\\\,^^^^^```\i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~l\,,,,,,,,\;II;Iiiiiiiiiiii!!I;;:::::::::::::;;;;;;I;;;;;;;!<i;;!!!!!llli>>>>ii!!!!!!iiii!!!l;IllIIllllllllllll!!i>++++~+++++~~~~~~~++++++++++++++++++_+>iiii>iii>>ii><
lllIIlIIIIIlIIIIIIIIIllll!!!!!!!!!!!!!lllll!!!!!lllllllllllllllIII;\;:\\\\\\\\\\,,^^,,>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<I!!!!!!l!i>>>>>>>>iilIl><<<<<<<<<~<<<<<<~~~~~~<<<++~~~~~++++~~~~~~~~~l:\::::::\^^\\\\\:!+i\i~::::\\\\\\\\\\,^^^^^`^I><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~++___<:,,,,,^^^,,:;;;Illiiiiiiii!!I;;::::::::::::;;;;;;;IIII;;;;Ii<l:I!!!!!llli>>ii!!!!!!!!i>>><ii!!!!!!l::;Illllllllll!!ii<++~~++++~~~~~~~~++++++++++++++++++++<iii!iii!!!i><
lllIIIllIlllllIIIIIIllllll!!!!!!!!!!!!!lllll!!!!!!!!llllIIIllllIII::\\\\\\\\,\,,,,,,,\>><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<!l!!!!!lllli>>>ii!!!!iillii><<<<<<<<<<<<><~~~<<<<~+++++~~++++~~~~~~~~>;:::::::::^^,\\\\:I~>:I~I\::\\\\\\\\,,^^,^^`:i<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~+_____>\,,^^`^``^^,^:Illllliiiii!lII;;::::::::;;;;;;;;;;II;II;;;I!>>;:l!!!!!lll!ii!!!!!!!i><<~~~~<<<i!!!!!!!lI;Illlllllll!!!ii><<<~++++~~+~~~~~+++++++++++++++++++_~i!!!ii!!!!><
llllIIlllIlllllII;Illllllll!!!!!!!!!!!!!llll!!!!!!!llllllIIIIIllII;\\\\\\:\\\\,,,,,,,:<><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<il!!!!!lllllli<>ii><<<<<>>>>>><>>>><<<<<<<<~<<><<<++++++++~~++~~~~~~<!III;;::::::,^,\\\\\:><;:>!\::\\\\\\,,,,^,\^^I><<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~+______i,,,,,^^^^^,,,,,:Ill!I!i!llIII;;:::::::;;;;;;;;;;;;;;;;;;;l!l!;\I!l!!llll!!!!!!i!i><<<<<<>>>iii!!!llllllllllll!llllll!!!ii><<<~++++~~++~~~~+++++++++++++++++++++>!ii!!!!i>>
llllllllllllllllII;;Illllll!!!!!!!!!!!!!!!l!!!!!!!lllllllIIIIIIlIII;:,,,\:\\:\\\,,,,^I<><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<l!!!!!!llllllIl>>>ii><<<<<~~~~><~~~~~~~~~~~~~><<<<+++++~~~~~+++~~~<!IIIIII;I;::::,^^\\\\\\l~l\I<\:\\\,,,,,,,^^\,,!><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~++_+____!,,,,,,^^^^,,,,,,,;Illl;lIIII;;;;;:::::;;;;;;I;;I;;;;;;I;I!i>i;:;lll!lllll!i>>!!i>i>>iiii!!!!!!!!!il;!!iii!!!lIll!!!!!!!!!!i><<<~++++~~++++~<~++++++++++++++++++++<iii!!!!ii
lllllllllllllllllllI;;Illlll!!!!!!!!!!!!!!!!!!!!!!!llllllIIIIIIIIIIIII;\\\,,,\\\\\\\,l<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<!!!!!!!lllllllI^:!iii!i><<<~~~~><~~~~~~~~~~~~~~><<~~+++~>i>~++++~iI::;;;;;;;;;::::\^^,\,\\\:>>::<I,,,,,\\,,,^^,,;i><<<~~~~~~~~~~~~~~~~~~~~~~~~~~++__++__+l,,\,,,,,^,,\\\;\,,\Ill!;III;;;;;:::::;;;;;;IIIII;;IIIIII!>>ii!I;;ll!l!!!!!!!!!!!!!iiiiiiiiiiiii!!iiil!><<<>>>>!IIIll!!!!!!!!!i<<<~+++++~~+++++~+++++++++++++++++++_~iiiii!ii
llllllllllllllllllllI;;;Illll!!!!!!!!!!!!!!!!!!!!!llllllllIIIIIIIIIIIIIII;:\,,,,,,,\\!<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<><il!!!!!!lllllllI^`^;l!!l!<<<<~~~~<~~<~~~~~~~~~~~~><~~~~~>>>l:li>i;\\\\\\:::::;;::::\,,^\,,\\\I~I\I:;!;\\\\,,,^^,I>><<<~~~~~~~~~~~++~~~~~~~~~~~~++___++__~;,\\\,,,,\^,,,:Il\,,:Ill!I:;;;;;;:::;;;;;;;;IIIllllllllll!!llll!l!!iii!!!!!lllll!!!!!!l!llIIli>>>>>>>ii!!!ii>>>><>lIlllll!!!!!!!i><~~+++++~~++++~~~++++++++++++++++++_+>iiiiii
llllllllllllllllllllllII;;Ill!!!!!!!!!!!!!!!!ii!!!!llllllllIIIIIIIIIIIIIIIII;\\\,,,,\>><<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<!!!!!!!!!!llllll^```,:;IIi<<<<~~~~<<~~~<<><~~~~~~<~~~~~<>il::\\,,\\\\\\\\\\\\\;:\\\;;\^,\,\\\\;;::<<I,\\\\,,^^,l>><<~~~~~~~~~~~++~++~~~~~~~~~+++___+__+i:,\\\\,\\\\^,,:lll:,,Illl!l:;;;;::;;;;;;II;;IlllllllllI;;;IIl!!lIIlll!i><i!!lIlllIIIIl!i>>>>>!ll!>ii!llIIIIIIIIIll!!!!!!!!!!!!!!!!!><~~++++++~++++~~~++++++++++++++++++_+<iiiii
llllllllllllllllllllllllllIIIIl!!!!!!!!!!!!!iiiii!!lllllllllIIIIIIIIII;;;;;;;:\\\\\\:><<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<i!!!!!!!!!!llllll^```````^\I!><~~~~~~~~~<iIIi~~~~~~++++~i;\\\\\\,\\\\\\\\\\\\\\\\\\\Il;,^,^,,,\I>:!>I,\\\,,,,^\i<><<~~~~~~~~~++++++~~~~~~~~~+++++__++_~l\,\\\\\\\\\\,,\;llI;\\I!!!!!;:;;::;;;;;IllIIlllllllllI;;;ll!ii!IIlllIIIIIli>ilI;;:\;><~~~~~~<ilI:\::\\\\\\\\\::\:::::;Ill!!!!!!!!!!!!i<~~++++++~~+++~~~++++++++++++__++____~iiii
lllllllllllllllllllllllllllllIIIIl!!!!!!!!!!!iiii!!!llllllllllIIIIIIIII;;;;;;:::\\\\I<<<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<i!!!!!!!!!!lllllll\```````^,\:;lii>><<<>>!lI;;!<<>i>>>i!;\\\\\\\\\\\\\\,,,,,\\\\\\,,,\::,,^,,,\liI;>I,\\\\,,,,;>><<<~~~~~~~~~++++++~++~~~~+++++++++__+>;\\\\,\\\\::;I,\:lllI;I;I!!!!!I:;:;;;;;;IlllIllllllllI;;;li>iiilIIlIIlIll!lIII!>I\\\\\l<<>il;:\\\\\\\\\\:::::::::::::::::::::;;IIll!!!!!i>~~+__+++~~+_++~~~+++++++++++______+_+>>>
lllllllllllllllllllllllllllllllllllll!!!!!!!!iiiii!!!!lllllllllIIIIIIIII;;;;;;:::::\!<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<>!!!!!!!!!!!!!lllll:````````^\::;l!!!!!lllllI;;:;;::\\\\\:::\\\\\\\\\\\\,,,,,,\\\,,,,,,,,,^,,\,;!l:il,\,,\,,,,l>><<~~~~~~~~~+++++++++++++++++++++++__<I:\\\\\:;;;;;II;\:;lllIIlll!!!!!l::;;;;;;IllIIllllllll;:;Iiiiii!IIIIlllll!!lllIIII!l:!:\,\:\,,,\\\::;IIIIIl;\\\\\\\::\\\::;;;IIIIIIlllllll!l!ii<+__++~~++++~~~+++++++++++___++_+_+<>
lllllllllllllllllllllllllllllllllllllll!!!!iiiiiiii!!!lllllllllllIIIIIIIII;;;;::::::><<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<>!!!!!!!!!!!!!!!llllI^^^`````^^\:;Il!!!!lIIIII;:::::::::::::\\\\\\\\\\\\\,,,,,,\\,,,,,,,,,,\\\,:l!:!!\\\\,,,,\!<<<~~~~~~~~~++++++++++++++++++++++++_~I\::::::;I;;;;III;\:lllIIl!!l!!!!!!;;;;;Il!iiIIlllllllllIIliiiiilIIIl!ilIl!!llll!i!lIl!>I,\,,,\\:;Ill!iii!I;:\\\\\\\\\\\\\\\\\::;;;IIIlll!!!!!lllI!i<~+_+~++_+~~~++++++++++++___++___~
!!lllllllllllllllllllllIIIIlllllllllllll!!iiiiiiiiii!!!lllllllllllllIIIIIIII;;;::::;<<<~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<i!!!!!!!!!!!!!!!!!!ll,^^^^``^^^^,:;IlllllII;;;::::::::::::::\\\\\\\\\\\\\\,,,\\\\,\,,,,,,,\\\\\I!;li:,\\\,,,:><<~~~~~~~~~~+++++++++++++++++++++++++i:\:;;;;;;;;;;;IIII::;lllIl!!!!!!!!!!I:;li>>>!Illllllll!!lI!iiiiilllliiiil!!!!lli>>i>>!IIll;;;;II;II;;;;;;;::\\\\\\\\\\\\\\\\\\\\\\\:::;;;;;IIIIllllllll!<__++_++<<><~~~~+__++++________